[azure_subscription]
python.version = python3

[azure_resource_group]
python.version = python3

[azure_cloud_defender]
python.version = python3

[azure_defender_alerts]
python.version = python3

[azure_defender_secure_score]
python.version = python3

