[install]
allows_disable = 1
build = 1688550714
is_configured = 0
state = enabled
state_change_requires_restart = 0

[id]
name = SSPHP_reference_data
version = 2.0.154

[launcher]
description = App to hold all the knowledge Objects for the SSPHP
author = Ian Pearl and Alex Kinnane
version = 2.0.154

[package]
check_for_updates = 0
id = SSPHP_reference_data

[ui]
docs_section_override = AddOns:released
is_visible = 1
label = DfE Service Security Posture Hardening Programme
show_in_nav = 1
supported_themes = light,dark

[shclustering]
deployer_lookups_push_mode = preserve_lookups

