[install]
allows_disable = 1
build = 1682337800
is_configured = 0
state = enabled
state_change_requires_restart = 0

[id]
name = SSPHP
version = 2.0.7

[launcher]
description = App to hold all the knowledge Objects for the SSPHP
author = Ian Pearl and Alex Kinnane
version = 2.0.7

[package]
check_for_updates = 0
id = SSPHP

[ui]
docs_section_override = AddOns:released
is_visible = 1
label = DfE Service Security Posture Hardening Programme
show_in_nav = 1
supported_themes = light,dark

