[install]
allows_disable = 1
build = 1682431391
is_configured = 0
state = enabled
state_change_requires_restart = 0

[id]
name = SSPHP~^ENV^~
version = 2.0.35

[launcher]
description = App to hold all the knowledge Objects for the SSPHP
author = Ian Pearl and Alex Kinnane
version = 2.0.35

[package]
check_for_updates = 0
id = SSPHP~^ENV^~

[ui]
docs_section_override = AddOns:released
is_visible = 1
label = DfE Service Security Posture Hardening Programme~^ENV^~
show_in_nav = 1
supported_themes = light,dark

[shclustering]
deployer_lookups_push_mode = preserve_lookups

