[ssphp_create_bdmc_resource_groups_csv{{environment}}]
cron_schedule = 55 7 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
`ssphp_metrics_data_index_DEV` sourcetype="azure_resource_graph" type="microsoft.resources/subscriptions/resourcegroups"
    [| search `ssphp_metrics_data_index_DEV` sourcetype="azure_resource_graph" type="microsoft.resources/subscriptions/resourcegroups"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

| spath id
| spath tenantId
| spath subscriptionId
| spath resourceGroup
| spath id
| spath tags.Environment
| spath tags.ParentBusiness
| spath tags.Portfolio
| spath tags.product
| spath tags.Product
| spath tags.Service
| spath tags.ServiceLine
| spath tags.ServiceOffering
| spath tags.portfolio
| spath tags.product
| spath "tags. Service Line"
| spath "tags.Service Line"
| spath tags.ServiceLine
| spath "tags.service Line"
| spath "tags.service line"
| spath "tags. Parent Busines"
| spath "tags.Parent Business"
| spath "tags.Parent Business Unit"
| spath tags.ParentBusiness
| spath "tags.parent Business"
| spath tags.Service
| spath "tags.Service "
| spath tags.service
| spath tags.Portfolio
| spath tags.portfolio
| spath "tags.Service Offering"
| spath "tags.Service Offering "
| spath "tags.Service Offerings"
| spath tags.ServiceOffering
| spath "tags.service Offering"
| spath tags.Environment
| spath "tags.Environment  "
| spath tags.environment
| spath type

`ssphp_clean_resource_product_tag_labels_DEV`

| rename id as resource_id,
         tags_environment as environment
| eval resource_id=lower('resource_id')

| where NOT tags_product="-"

`ssphp_clean_resource_product_tag_values_DEV`
       
| lookup ssphp_bdmc_fbp.csv product_key

| eval SSPHP_RUN=now()

| table SSPHP_RUN,
        tenantId, subscriptionId, resourceGroup, resource_id, type,
        tags_*,
        portfolio, service_line, product, environment,
        cost_centre_code, cost_centre_title, account_code, activity_code,
        cost_centre_owner,
        financial_business_partner_email,
        hosting_provider_email,
        hosting_support_email,
        product_owner_email

| outputlookup createinapp=true append=false ssphp_bdmc_resource_groups.csv

"""
