[ssphp_list_fbp_taxonomy{{environment}}]
enableSched = 0
search = """

| inputlookup ssphp_bdmc.csv where portfolio!="Unallocated"

| eval service_line='service_line'."  [".'cost_centre_code'."]"
| stats values(product) as product by portfolio, service_line
| streamstats count by portfolio
| eval portfolio=if(count=1,'portfolio',null())
| fields - count

"""


[ssphp_list_fbp_taxonomy_website{{environment}}]
enableSched = 0
search = """

| inputlookup ssphp_bdmc.csv where portfolio!="Unallocated"

| eval service_line='service_line'."  [".'cost_centre_code'."]"
| stats values(product) as product by portfolio, service_line

"""


[ssphp_list_fbp_taxonomy_github_custom_properties{{environment}}]
enableSched = 0
search = """

| inputlookup ssphp_bdmc.csv where portfolio!="Unallocated"

| stats values(portfolio) as portfolio,
        values(service_line) as service_line
        values(product) as product

"""
