[ssphp_list_fbp_taxonomy{{environment}}]
cron_schedule = 55 7 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """
| inputlookup ssphp_not_cmdb.csv where portfolio!="Unallocated"

| eval service_line='service_line'."  [".'cost_centre_code'."]"
| stats values(product) as product by portfolio, service_line
| streamstats count by portfolio
| eval portfolio=if(count=1,'portfolio',null())
| fields - count

"""
