[ssphp_create_portfolio_shortport_csv]
enableSched = 0
search = """

| makeresults | eval ssphp.service.portfolio="Education and Skills Funding Agency", short_port="ESFA"
| append [| makeresults | eval ssphp.service.portfolio="Families Group", short_port="FAM"]
| append [| makeresults | eval ssphp.service.portfolio="Institute for Apprenticeships", short_port="APPR"]
| append [| makeresults | eval ssphp.service.portfolio="Operations & Infrastructure Group", short_port="OPS"]
| append [| makeresults | eval ssphp.service.portfolio="Regions Group", short_port="REG"]
| append [| makeresults | eval ssphp.service.portfolio="Schools Group", short_port="SCH"]
| append [| makeresults | eval ssphp.service.portfolio="Skills Group", short_port="SKILL"]
| append [| makeresults | eval ssphp.service.portfolio="Standards and Testing Agency", short_port="STD"]
| append [| makeresults | eval ssphp.service.portfolio="Strategy Group", short_port="STRAT"]
| append [| makeresults | eval ssphp.service.portfolio="Teaching Regulation Agency", short_port="TRA"]
| fields - _time

| outputlookup createinapp=t append=f ssphp.portfolio_shortport.csv

"""


