[ssphp_create_bdmc_csv{{environment}}]
cron_schedule = 55 7 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

`ssphp_metrics_data_index_DEV` sourcetype="azure_resource_graph" NOT (type="microsoft.security/assessments/subassessments" OR type="microsoft.advisor/recommendations" OR type="microsoft.alertsmanagement/alerts" OR type="microsoft.resources/changes") earliest=-7d@d latest=now

| spath SSPHP_RUN
| spath id
| spath tenantId
| spath subscriptionId
| spath properties.resourceDetails.Id
| spath properties.resourceDetails.NativeResourceId
| spath properties.resourceDetails.ResourceId
| spath properties.resourceDetails.id
| spath resourceGroup
| spath type
| spath tags.Product
| spath tags.product
| spath "tags.Product and Environment"
| spath "tags. Service Line"
| spath "tags.Service Line"
| spath tags.ServiceLine
| spath "tags.service Line"
| spath "tags.service line"
| spath tags.Portfolio
| spath tags.portfolio
| spath tags.Environment
| spath "tags.Environment  "
| spath tags.environment

| fields SSPHP_RUN, id, tenantId, subscriptionId, product_owner_email, properties.resourceDetails.Id, properties.resourceDetails.NativeResourceId, properties.resourceDetails.ResourceId, properties.resourceDetails.id, resourceGroup, type,
         tags.Product, tags.product, "tags.Product and Environment", "tags. Service Line", "tags.Service Line", tags.ServiceLine, "tags.service Line", "tags.service line", tags.Portfolio, tags.portfolio, tags.Environment, "tags.Environment  ", tags.environment


| where NOT (isnull(resourceGroup) OR resourceGroup="")

| eval resource_id=case(type="microsoft.security/assessments",coalesce('properties.resourceDetails.id','properties.resourceDetails.Id','properties.resourceDetails.ResourceId','properties.resourceDetails.NativeResourceId'),
                        1==1,'id'),
       resource_id=lower('resource_id')

`ssphp_clean_resource_product_tag_labels_DEV`

| rename tags_environment as environment

`ssphp_clean_resource_product_tag_values_DEV`

| fields resource_id, tenantId, subscriptionId, resourceGroup, tags_product_clean
| stats values(tenantId) as tenantId, values(subscriptionId) as subscriptionId, values(resourceGroup) as resourceGroup, values(eval(if('tags_product_clean'="-",null(),'tags_product_clean'))) as tags_product_clean by resource_id

| lookup local=true ssphp_bdmc_resource_groups.csv tenantId, subscriptionId, resourceGroup 
         OUTPUT portfolio as rg_portfolio, 
                service_line as rg_service_line, 
                product as rg_product
         
| lookup local=true ssphp_bdmc_fbp.csv product_clean as tags_product_clean
         OUTPUT portfolio as fbp_portfolio, 
                service_line as fbp_service_line, 
                product as fbp_product

| eval portfolio=coalesce('fbp_portfolio','rg_portfolio',"Unassigned"),
       service_line=coalesce('fbp_service_line','rg_service_line',"Unassigned"), 
       product=coalesce('fbp_product','rg_product',"Unassigned")
         
| lookup local=true ssphp_cost_centre_owner_emals.csv cost_centre_owner 
         OUTPUT email as cost_centre_owner_email

| eval product_key=md5(trim(lower('portfolio'))."|".trim(lower('service_line'))."|".trim(lower('product'))),
       SSPHP_RUN=now()

| table SSPHP_RUN, resource_id, product_key```,
        tenantId, subscriptionId, resourceGroup,
        tags_product_clean, portfolio, service_line, product, rg_portfolio, rg_service_line, rg_product, fbp_portfolio, fbp_service_line, fbp_product
```

| outputlookup createinapp=true append=false ssphp_bdmc.csv

"""
