[ssphp_create_bdmc_resource_groups_csv{{environment}}]
cron_schedule = 55 7 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

`ssphp_metrics_data_index{{environment}}` sourcetype="azure_resource_graph" type="microsoft.resources/subscriptions/resourcegroups" earliest=-90d@d latest=now

| spath id
| spath tenantId
| spath subscriptionId
| spath resourceGroup
| spath tags.Product

| sort 0 _time
| dedup tenantId, subscriptionId, resourceGroup

`ssphp_clean_resource_product_tag_labels{{environment}}`
| where NOT tags_product="-"

`ssphp_clean_resource_product_tag_values{{environment}}`
       
| lookup local=true ssphp_bdmc_fbp.csv product_clean as tags_product_clean 
                    OUTPUT portfolio, service_line, product, cost_centre_code

| eval SSPHP_RUN=now()


| table SSPHP_RUN,
        tenantId, subscriptionId, resourceGroup,
        portfolio, service_line, product, cost_centre_code

| outputlookup createinapp=true append=false ssphp_bdmc_resource_groups.csv

"""
