[ssphp_create_bdmc_csv{{environment}}]
cron_schedule = 55 7 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
`ssphp_metrics_data_index_DEV` sourcetype="azure_resource_graph" 
              [| search `ssphp_metrics_data_index_DEV` sourcetype="azure_resource_graph" 
              | stats max(SSPHP_RUN) as SSPHP_RUN
              | return SSPHP_RUN]

`ssphp_clean_resource_product_tag_labels_DEV`

| rename id as resource_id,
         tags_environment as environment
| eval resource_id=lower('resource_id')

| where NOT tags_product="-"

`ssphp_clean_resource_product_tag_values_DEV`
       
| lookup ssphp_not_cmdb.csv product_key

| table tenantId, subscriptionId, resourceGroup, resource_id, type,
        portfolio, service_line, product, environment,
        cost_centre_code, cost_centre_title, account_code, activity_code,
        cost_centre_owner,
        financial_business_partner_email,
        hosting_provider_email,
        hosting_support_email,
        product_owner_email

| outputlookup createinapp=true append=false bdmc.csv

"""
