[ssphp_create_bdmc_fbp_csv{{environment}}]
cron_schedule = 55 7 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

`ssphp_metrics_data_index` sourcetype="financial_business_partners" earliest=-7d@d latest=now
    [| search `ssphp_metrics_data_index` sourcetype="financial_business_partners" earliest=-7d@d latest=now
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

| eval {stakeholder_type}_email='email_address',
       product_key=md5(lower('portfolio')."|".lower('service_line')."|".lower('product')),
       SSPHP_RUN=now()

| stats values(*) as * by id

| table SSPHP_RUN,
        product_key,
        id,
        cost_centre_code,
        account_code,
        activity_code,
        cost_centre_title,
        cost_centre_owner,
        financial_business_partner_email,
        hosting_provider_email,
        hosting_support_email,
        product_owner_email,
        portfolio,
        service_line,
        product

| sort 0 portfolio, service_line, product
| outputlookup createinapp=true append=false ssphp_bdmc_fbp.csv

"""
