[ssphp_create_list_cost_centre_owner_emails{{environment}}]
cron_schedule = 55 7 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

| inputlookup ssphp_bdmc_fbp.csv where cost_centre_owner!="n/a"
| table cost_centre_owner

| stats count by cost_centre_owner
| eval cost_centre_owner=trim(split('cost_centre_owner',"/"))
| mvexpand cost_centre_owner

| eval first_name=mvindex(split('cost_centre_owner'," "),0),
       surname=mvindex(split('cost_centre_owner'," "),-1)
       
| eval fn=case('first_name'="Mo","Mohamed",
                        'first_name'="Sam","Samuel",
                        'first_name'="Shaf","Shafiqa",
                        'first_name'="Dan","Daniel",
                        'first_name'="Pay","Patrick",
                        'first_name'="Kath","Katherine",
                        'first_name'="Michelle","Michele",
                        'first_name'="Jenny","Jennifer",
                        'first_name'="Mike","Michael",
                        1==1,'first_name'),
       SSPHP_RUN=now()
                        
| eval displayName=upper('surname').", ".'fn'

| fields cost_centre_owner, displayName

| join type=outer displayName
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="SSPHP.AAD.user" earliest=-2d latest=now
     | stats values(mail) as email by displayName
     | table displayName, email]

| sort 0 cost_centre_owner

| table SSPHP_RUN, cost_centre_owner, displayName, email

| outputlookup createinapp=true append=false ssphp_cost_centre_owner_emals.csv


"""
