[ssphp_create_service_ciso_levels_csv]
enableSched = 0
search = """

| makeresults | eval portfolio="Unassigned", service_line="Unassigned", product="Unassigned", id="Unassigned", ciso_level="1"
| append [| makeresults | eval portfolio="Operations & Infrastructure Group", service_line="Cyber and Information Security", product="Vulnerability Management - Qualys SaaS", id="779", ciso_level="2"]
| append [| makeresults | eval portfolio="Operations & Infrastructure Group", service_line="Cyber and Information Security", product="Protective Monitoring - Splunk SaaS", id="691", ciso_level="2"]

| table id, portfolio, service_line, product, ciso_level
| outputlookup append=f createinapp=t ssphp_service_ciso_levels.csv

"""


