[ssphp_compare_savedsearch_run_schedules_to_dev]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| rest /servicesNS/-/-/saved/searches
| search eai:acl.app="DCAP*"
| rename eai:acl.app as app
| eval title=replace('title',"_DEV",""),
       cron_prod=if('app'="DCAP",'cron_schedule',null()),
       cron_dev=if('app'="DCAP_DEV",'cron_schedule',null()),
       disabled_prod=if('app'="DCAP",'disabled',null()),
       disabled_dev=if('app'="DCAP_DEV",'disabled',null())
| table title, cron_schedule, app, cron_prod, cron_dev, disabled_prod, disabled_dev
| stats values(cron_prod) as cron_prod, values(cron_dev) as cron_dev, values(disabled_prod) as disabled_prod, values(disabled_dev) as disabled_dev by title
| where cron_prod!='cron_dev' OR disabled_prod!='disabled_dev'
| where (cron_prod!='cron_dev' OR disabled_prod!='disabled_dev') AND NOT (disabled_prod=1 AND disabled_dev=1)

"""

