[ssphp_use_case_run_all_azure]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| rest /servicesNS/-/-/saved/searches splunk_server=local
| search title=ssphp_use_case_azure_* disabled=0
| table title
| map search="| savedsearch $title$" maxsearches=999

"""
