[ssphp_use_case_add_service_metadata_github]
definition = """

| eval target_url=lower("https://github.com/".'source')
| join type=outer target_url
    [| search index=test sourcetype="metadata_code_repository" ```name="service-security-posture-hardening*"```
         [| search index=test sourcetype="metadata_code_repository" ```name="service-security-posture-hardening*"```
          | stats max(SSPHP_RUN) as SSPHP_RUN
          | return SSPHP_RUN]
    | eval target_url=lower('url')
    | table target_url, service.name, service.display_name, service.division, service.group, service.portfolio]
| fields - target_url
| fillnull value="-" service.name, service.display_name, service.division, service.group, service.portfolio

"""

iseval = 0