[ssphp_use_case_add_cis_metadata_github]
definition = """

| lookup cis_benchmark_v8_doc_github.csv ssphp.use_case.id

| join type=outer "ssphp.cis_benchmark.control.number"
    [| inputlookup ssphp_cis_critical_security_controls_v8.csv
     | eval m365_controls=split('m365_controls',"
")
     | mvexpand m365_controls
     | search m365_controls!="-"
     | fields - _*
     | rename * as ssphp.cis_navigator.*,
              "ssphp.cis_navigator.m365_controls" as "ssphp.cis_benchmark.control.number"
    | stats values(*) as * by ssphp.cis_benchmark.control.number
     ]

| rename ssphp.use_case.foundational_system as ssphp.source.foundational_system, ssphp.cis_benchmark* as ssphp.benchmark*
| eval ssphp.benchmark.origin="CIS"

"""

iseval = 0