[ssphp_use_case_add_service_metadata_github]
definition = """

| eval target_url=lower("https://github.com/".'full_repo_name')
| join type=outer target_url
    [| `ssphp_use_case_github("metadata_code_repository")`

        | eval target_url=lower('url')
        | table target_url, service.name, service.display_name, service.division, service.group, service.portfolio]
| fields - target_url
| fillnull value="-" service.name, service.display_name, service.division, service.group, service.portfolio

"""

iseval = 0