[ssphp_use_case_github(1)]
definition = """
search `ssphp_metrics_data_index` sourcetype="$target_field$"
    [| search `ssphp_metrics_data_index` sourcetype="$target_field$"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

| eval full_repo_name='source'

"""

args = target_field
iseval = 0
