[install]
allows_disable = 1
build = 1715853211
is_configured = 0
state = enabled
state_change_requires_restart = 0

[id]
name = DCAP~^ENV^~
version = 1.0.1548

[launcher]
description = "DfE's Continuous Assuance Platform"
author = Ian Pearl, Alex Kinnane, Sam Pritchardr
version = 1.0.1548

[package]
check_for_updates = 0
id = DCAP~^ENV^~

[ui]
docs_section_override = AddOns:released
is_visible = 1
label = DfE Continuous Assurance Platform~^ENV^~
show_in_nav = 1
supported_themes = light,dark

[shclustering]
deployer_lookups_push_mode = preserve_lookups

