[ssphp_use_case_ado_data_permissions{{environment}}]

definition = """

`ssphp_metrics_data_index{{environment}}` sourcetype="ADO" source="*:https://*/_apis/accesscontrollists/*" "acesVec"
        [| search `ssphp_metrics_data_index{{environment}}` sourcetype="ADO" source="*:https://*/_apis/accesscontrollists/*" "acesVec"
         | stats max(SSPHP_RUN) as SSPHP_RUN
         | return SSPHP_RUN
        ]
          
| rex field=source "accesscontrollists/(?<namespaceId>[^/?]+)\?" 

| rename acesVec{}.descriptor as descriptor, acesVec{}.allow as allow, acesVec{}.deny as deny, acesVec{}.extendedInfo.effectiveAllow as effectiveAllow, acesVec{}.extendedInfo.effectiveDeny as effectiveDeny 
| fields token, namespaceId, descriptor, allow, deny, effectiveAllow, effectiveDeny

| eval mashed=mvzip(mvzip(mvzip(mvzip('descriptor','allow',"~~"),'deny',"~~"), 'effectiveAllow', "~~"), 'effectiveDeny', "~~") 
| fields token namespaceId, mashed 
| fields - _*

| mvexpand mashed 
| eval descriptor=mvindex(split('mashed',"~~"),0),
       allow=mvindex(split('mashed',"~~"),1),
       deny=mvindex(split('mashed',"~~"),2),
       effectiveAllow=mvindex(split('mashed',"~~"), 3),
       effectiveDeny=mvindex(split('mashed',"~~"), 4) 
| fields - mashed

| lookup ado_namespaces_actions.csv namespaceId
| lookup ado_identities.csv descriptor

| foreach mode=multivalue bit 
    [ eval effectiveAllow_bit=bit_and(<<ITEM>>, 'effectiveAllow'),
           effectiveDeny_bit=bit_and(<<ITEM>>, 'effectiveDeny'),
           effectiveAllow_actions=mvappend('effectiveAllow_actions', if('effectiveAllow_bit'>0, mvindex('actionName', <<ITER>>), null())),
           effectiveDeny_actions=mvappend('effectiveDeny_actions', if('effectiveDeny_bit'>0, mvindex('actionName', <<ITER>>), null()))
    ] 
| fields - allow_bit, deny_bit, effectiveAllow_bit, effectiveDeny_bit, effectiveAllow, effectiveDeny, descriptor

| eval project_id=mvindex(split('token',"/"),1),
       repo_id=mvindex(split('token',"/"),2)

| stats values(*) as * by token

| regex token="^repoV2\/[0-9a-f-]{36}\/[0-9a-f-]{36}$"

| rename providerDisplayName as Actors
| fields project_id, repo_id, Actors, effective*_actions

| join type=outer ```organization,``` project_id, repo_id
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="ADO" source="*:https://dev.azure.com/*/*/_apis/git/repositories?api-version=*"
        [| search `ssphp_metrics_data_index{{environment}}` sourcetype="ADO" source="*:https://dev.azure.com/*/*/_apis/git/repositories?api-version=*"
         | stats max(SSPHP_RUN) as SSPHP_RUN
         | return SSPHP_RUN]
     | spath metadata.type

     | search metadata.type="fn git_repository_list"
 
     | rename id as repo_id, name as repo_name, defaultBranch as repo_default_branch, isDisabled as repo_isdisabled, isInMaintenance as repo_ismaintenance, project.* as project_*, metadata.organization as organization, metadata.tenant as tenant, url as repo_url, daysSinceLastCommit as repo_daysSinceLastCommit, mostRecentCommitDate as repo_mostRecentCommitDate
     | fields tenant, organization, project_id, project_name, project_revision, project_state, project_url, project_visibility, repo_id, repo_name, repo_default_branch, repo_isdisabled, repo_ismaintenance, repo_url, repo_daysSinceLastCommit, repo_mostRecentCommitDate
    ]
    
| lookup ssphp_ado_repo_owner.csv organization, project_id, repo_id OUTPUT portfolio as ssphp.service.portfolio, service_line as ssphp.service.service_line, product as ssphp.service.product 
| fillnull value="Unassigned" ssphp.service.portfolio, ssphp.service.service_line, ssphp.service.product 

```====================================== MACRO ENDS HERE ======================================================================================```

"""
iseval = 0



