[ssphp_use_case_add_service_metadata_ado{{environment}}]
definition = """

| join type=outer ssphp.resource.organization, ssphp.resource.project_id, ssphp.resource.repo_id
    [| search index="ssphp_asset_inventory{{environment}}" ssphp.resource.source="ADO" earliest=-2d@d latest=now
         [| inputlookup ssphp_last_asset_inventory_ssphp_run{{environment}}.csv where inventory_type="ado"
          | stats max(SSPHP_RUN) as SSPHP_RUN
          | return SSPHP_RUN]
     | table ssphp.*]

| eval ssphp.service.portfolio=if(isnull('ssphp.service.portfolio'),"Unassigned",'ssphp.service.portfolio'),
       ssphp.service.service_line=if('ssphp.service.portfolio'="Unassigned","Unassigned",'ssphp.service.service_line'),
       ssphp.service.product=if('ssphp.service.portfolio'="Unassigned","Unassigned",'ssphp.service.product'),
       ssphp.service.cost_centre.code=if('ssphp.service.portfolio'="Unassigned","Unassigned",'ssphp.service.cost_centre.code')

"""

iseval = 0