[ssphp_create_azure_resource_tag_lookup{{environment}}]
cron_schedule = 0 8 * * *
disabled = 0
dispatch.earliest_time = 0
dispatch.latest_time = now

search = """

index="ssphp_metrics_data" sourcetype="azure_resource_graph" ```type="microsoft.compute/virtualmachines"```
              [| search index="ssphp_metrics_data" sourcetype="azure_resource_graph" ```type="microsoft.compute/virtualmachines"```
              | stats max(SSPHP_RUN) as SSPHP_RUN
              | return SSPHP_RUN]

     | eval tags_product=coalesce('tags.Product','tags.product',"-"),
            tags_service_line=coalesce('tags. Service Line','tags.Service Line','tags.ServiceLine','tags.service Line','tags.service line',"-"),
            tags_parent_business=coalesce('tags. Parent Business','tags.PARENT BUSINESS UNIT','tags.Parent Business','tags.Parent Business Unit','tags.ParentBusiness','tags.parent Business',"-"),
            tags_service=coalesce('tags.Service','tags.Service ','tags.service',"-"),
            tags_portfolio=coalesce('tags.Portfolio','tags.portfolio',"-"),
            tags_service_offering=coalesce('tags.Service Offering','tags.Service Offering ','tags.Service Offerings','tags.ServiceOffering','tags.service Offering',"-"),
            tags_environment=coalesce('tags.Environment','tags.Environment  ','tags.environment',"-")

     | search NOT (tags_product="-" AND tags_service_line="-" AND tags_parent_business="-" AND tags_service="-" AND tags_portfolio="-" AND tags_service_offering="-" AND tags_environment="-")

     | eval tags_product=if('tags_product'="","-",'tags_product'),
            tags_service_line=if('tags_service_line'="","-",'tags_service_line'),
            tags_parent_business=if('tags_parent_business'="","-",'tags_parent_business'),
            tags_service=if('tags_service'="","-",'tags_service'),
            tags_portfolio=if('tags_portfolio'="","-",'tags_portfolio'),
            tags_service_offering=if('tags_service_offering'="","-",'tags_service_offering'),
            tags_environment=if('tags_environment'="","-",'tags_environment')
            
     | eval id=lower('id')
     | rename tags_* as azure_tag_*
     | table id, azure_tag_product, azure_tag_service_line, azure_tag_parent_business, azure_tag_service, azure_tag_portfolio, azure_tag_service_offering, azure_tag_environment

| outputlookup createinapp=t append=f ssphp_azure_resource_tags.csv

"""