[ssphp_create_azure_resourcegraph_type_list_lookup]
cron_schedule = 0 8 * * *
disabled = 0
dispatch.earliest_time = 0
dispatch.latest_time = now

search = """

| makeresults
| eval types=mvappend(
"microsoft.app/containerapps",
"microsoft.app/managedenvironments",
"microsoft.appconfiguration/configurationstores",
"microsoft.automation/automationaccounts",
"microsoft.automation/automationaccounts/runbooks",
"microsoft.azureactivedirectory/b2cdirectories",
"microsoft.azurebusinesscontinuity/unifiedprotecteditems",
"microsoft.cache/redis",
"microsoft.cdn/profiles",
"microsoft.cdn/profiles/afdendpoints",
"microsoft.cdn/profiles/endpoints",
"microsoft.compute/availabilitysets",
"microsoft.compute/disks",
"microsoft.compute/galleries",
"microsoft.compute/galleries/applications",
"microsoft.compute/galleries/images",
"microsoft.compute/galleries/images/versions",
"microsoft.compute/images",
"microsoft.compute/restorepointcollections",
"microsoft.compute/snapshots",
"microsoft.compute/virtualmachines",
"microsoft.compute/virtualmachines/extensions",
"microsoft.compute/virtualmachines/patchassessmentresults",
"microsoft.compute/virtualmachines/patchassessmentresults/softwarepatches",
"microsoft.compute/virtualmachinescalesets",
"microsoft.containerinstance/containergroups",
"microsoft.containerregistry/registries",
"microsoft.containerservice/managedclusters",
"microsoft.databricks/workspaces",
"microsoft.datafactory/factories",
"microsoft.dbformariadb/servers",
"microsoft.dbforpostgresql/flexibleservers",
"microsoft.documentdb/databaseaccounts",
"microsoft.eventgrid/systemtopics",
"microsoft.eventgrid/topics",
"microsoft.eventhub/namespaces",
"microsoft.keyvault/vaults",
"microsoft.kusto/clusters",
"microsoft.managedidentity/userassignedidentities",
"microsoft.network/applicationgateways",
"microsoft.network/applicationgatewaywebapplicationfirewallpolicies",
"microsoft.network/dnszones",
"microsoft.network/frontdoors",
"microsoft.network/frontdoorwebapplicationfirewallpolicies",
"microsoft.network/loadbalancers",
"microsoft.network/natgateways",
"microsoft.network/networkinterfaces",
"microsoft.network/networksecuritygroups",
"microsoft.network/networkwatchers",
"microsoft.network/privatednszones",
"microsoft.network/privatednszones/virtualnetworklinks",
"microsoft.network/privateendpoints",
"microsoft.network/publicipaddresses",
"microsoft.network/routetables",
"microsoft.network/serviceendpointpolicies",
"microsoft.network/trafficmanagerprofiles",
"microsoft.network/virtualnetworks",
"microsoft.saas/resources",
"microsoft.security/automations",
"microsoft.servicebus/namespaces",
"microsoft.sql/servers",
"microsoft.sql/servers/databases",
"microsoft.sql/servers/elasticpools",
"microsoft.sqlvirtualmachine/sqlvirtualmachines",
"microsoft.storage/storageaccounts",
"microsoft.synapse/workspaces",
"microsoft.web/certificates",
"microsoft.web/connections",
"microsoft.web/serverfarms",
"microsoft.web/sites",
"microsoft.web/sites/config",
"microsoft.web/sites/slots",
"microsoft.web/sites/workflows")
| mvexpand types
| table types
| outputlookup createinapp=t append=f ssphp_azure_resourcegraph_type_list.csv

"""