[ssphp_get_list_service_resources{{environment}}]
disabled = 0
enableSched = 0

search = """

`ssphp_metrics_data_index{{environment}}` sourcetype="azure_resource_graph" earliest=-1d@d latest=now
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="azure_resource_graph" earliest=-1d@d latest=now
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]
    [| inputlookup ssphp_azure_resourcegraph_type_list.csv
     | stats list(types) as types
     | eval search="\"type=".mvjoin('types',"\" OR type=\"")."\""
     | return $search]
| rename id as resource_id
| fields resource_id, resourceGroup, type, kind

| join type=outer resourceGroup
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="metadata_azure" type="AzureResourceGroup"  earliest=-30d@d latest=now
          [| search `ssphp_metrics_data_index{{environment}}` sourcetype="metadata_azure" type="AzureResourceGroup"   earliest=-30d@d latest=now
           | stats max(SSPHP_RUN) as SSPHP_RUN 
           | return SSPHP_RUN]
     | rename service.id as service_id, azure.resource_group_id as resourceGroup
     | fields resourceGroup, service_id]
     
| table service_id, resourceGroup, resource_id, type, kind
| where isnotnull(service_id)
| eval SSPHP_RUN=now()

| makejson SSPHP_RUN, service_id, resourceGroup, resource_id, type, kind output=temp_raw

| rename temp_raw as _raw
| table _raw

"""