[github]
run_introspection = true
interval = -1
start_by_shell=false

[github://dfe_digital]
org=DFE-Digital
interval = -1

[github://skills_funding_agency]
org=SkillsFundingAgency
interval = -1

[github://dfe_analytical_services]
org=dfe-analytical-services
interval = -1

[github://DFEAGILEDEVOPS]
org=DFEAGILEDEVOPS
interval = -1
