[github_repo_json]
SHOULD_LINEMERGE = FALSE
INDEXED_EXTRACTIONS = JSON
TRUNCATE = 100000

[github_member_json]
SHOULD_LINEMERGE = FALSE
INDEXED_EXTRACTIONS = JSON
TRUNCATE = 100000

[github_rate_limit]
SHOULD_LINEMERGE = FALSE
INDEXED_EXTRACTIONS = JSON
TRUNCATE = 100000
