[ssphp_use_case_azure_get_config_data{{environment}}(1)]
definition = """
search `ssphp_metrics_data_index{{environment}}` sourcetype="$target_field$"
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="$target_field$"
    | stats max(SSPHP_RUN) as SSPHP_RUN
    | return SSPHP_RUN]


"""

args = target_field
iseval = 0
