[ssphp_use_case_aws{{environment}}(1)]
definition = """
search `ssphp_metrics_data_index{{environment}}` sourcetype="ssphp:aws:json" source="$target_field$"
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="ssphp:aws:json" source="$target_field$"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

"""

args = target_field
iseval = 0

[ssphp_use_case_aws{{environment}}(2)]
definition = """
search `ssphp_metrics_data_index{{environment}}` sourcetype="ssphp:aws:json" (source="$target_field_1$" OR source="$target_field_2$")
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="ssphp:aws:json" (source="$target_field_1$" OR source="$target_field_2$")
     | stats max(SSPHP_RUN) as SSPHP_RUN by source
     | eval line_txt="(source=\"".source."\""." AND SSPHP_RUN=\"".SSPHP_RUN."\")"
     | stats values(line_txt) as line_txt
     | eval line_txt="(".mvjoin(line_txt," OR ").")"
     | return $line_txt]

"""

args = target_field_1,target_field_2
iseval = 0