[azure:security:alert]
ADD_EXTRA_TIME_FIELDS = 1
ANNOTATE_PUNCT = 1
AUTO_KV_JSON = 1
CHARSET = UTF-8
DATETIME_CONFIG = /etc/datetime.xml
BREAK_ONLY_BEFORE_DATE = 1
DEPTH_LIMIT = 1000
DETERMINE_TIMESTAMP_DATE_WITH_SYSTEM_TIME = 0
EVAL-SSPHP_RUN = substr(SSPHP_RUN,1,10)
EVAL-ssphp_alert_id = MD5('id')
EVAL-ssphp_alert_description = 'properties.description'
EVAL-ssphp_alert_name = 'properties.alertDisplayName'
EVAL-ssphp_alerts_meta_entities = 'meta.entities{}{}'
EVAL-ssphp_resource_id = coalesce('properties.entities{}.resourceId','properties.resourceIdentifiers{}.azureResourceId','properties.entities{}.hostName')
EVAL-ssphp_resources_affected = 'properties.compromisedEntity'
EVAL-ssphp_run = strftime(SSPHP_RUN,"%Y-%m-%d %H:%M:%S")
EVAL-ssphp_severity = 'properties.severity'
EVAL-ssphp_start_time = replace(substr('properties.startTimeUtc',1,19),"T"," ")
EVAL-ssphp_start_time_epoch = round(strptime('properties.startTimeUtc',"%Y-%m-%dT%H:%M:%S"))
EVAL-ssphp_status = 'properties.status'
LB_CHUNK_BREAKER_TRUNCATE = 2000000
LEARN_MODEL = 1
LEARN_SOURCETYPE = 1
LINE_BREAKER_LOOKBEHIND = 100
MATCH_LIMIT = 100000
MAX_DAYS_AGO = 2000
MAX_DAYS_HENCE = 2
MAX_DIFF_SECS_AGO = 3600
MAX_DIFF_SECS_HENCE = 604800
MAX_EVENTS = 256
MAX_TIMESTAMP_LOOKAHEAD = 128
SEGMENTATION = indexing
SEGMENTATION-all = full
SEGMENTATION-inner = inner
SEGMENTATION-outer = outer
SEGMENTATION-raw = none
SEGMENTATION-standard = standard
SHOULD_LINEMERGE = 1
TRUNCATE = 100000