[azure:resource:graph]
ADD_EXTRA_TIME_FIELDS = 1
ANNOTATE_PUNCT = 1
AUTO_KV_JSON = 1
CHARSET = UTF-8
DATETIME_CONFIG = /etc/datetime.xml
BREAK_ONLY_BEFORE_DATE = 1
DEPTH_LIMIT = 1000
DETERMINE_TIMESTAMP_DATE_WITH_SYSTEM_TIME = 0
EVAL-ssphp_id = lower(id)
LB_CHUNK_BREAKER_TRUNCATE = 2000000
LEARN_MODEL = 1
LEARN_SOURCETYPE = 1
LINE_BREAKER_LOOKBEHIND = 100
MATCH_LIMIT = 100000
MAX_DAYS_AGO = 2000
MAX_DAYS_HENCE = 2
MAX_DIFF_SECS_AGO = 3600
MAX_DIFF_SECS_HENCE = 604800
MAX_EVENTS = 256
MAX_TIMESTAMP_LOOKAHEAD = 128
SEGMENTATION = indexing
SEGMENTATION-all = full
SEGMENTATION-inner = inner
SEGMENTATION-outer = outer
SEGMENTATION-raw = none
SEGMENTATION-standard = standard
SHOULD_LINEMERGE = 1
TRUNCATE = 10000