[azure:security:alert]
ADD_EXTRA_TIME_FIELDS = 1
ANNOTATE_PUNCT = 1
AUTO_KV_JSON = 1
CHARSET = UTF-8
DATETIME_CONFIG = /etc/datetime.xml
BREAK_ONLY_BEFORE_DATE = 1
DEPTH_LIMIT = 1000
DETERMINE_TIMESTAMP_DATE_WITH_SYSTEM_TIME = 0
EVAL-SSPHP_RUN = substr(SSPHP_RUN,1,10)
EVAL-ssphp_alert_id = MD5('id')
EVAL-ssphp_alert_description = 'properties.description'
EVAL-ssphp_alert_name = 'properties.alertDisplayName'
EVAL-ssphp_alerts_meta_entities = 'meta.entities{}{}'
EVAL-ssphp_resource_id = lower(coalesce('properties.entities{}.resourceId','properties.resourceIdentifiers{}.azureResourceId','properties.entities{}.hostName'))
EVAL-ssphp_resources_affected = 'properties.compromisedEntity'
EVAL-ssphp_run = strftime(SSPHP_RUN,"%Y-%m-%d %H:%M:%S")
EVAL-ssphp_severity = 'properties.severity'
EVAL-ssphp_start_time = replace(substr('properties.startTimeUtc',1,19),"T"," ")
EVAL-ssphp_start_time_epoch = round(strptime('properties.startTimeUtc',"%Y-%m-%dT%H:%M:%S"))
EVAL-ssphp_status = 'properties.status'
LB_CHUNK_BREAKER_TRUNCATE = 2000000
LEARN_MODEL = 1
LEARN_SOURCETYPE = 1
LINE_BREAKER_LOOKBEHIND = 100
LOOKUP-ssphp_azure_resource_cmdb_resources_csv = ssphp_azure_resource_cmdb_resources_csv ssphp_id AS ssphp_resource_id OUTPUT source AS source ssphp_all_ip_addresses AS ssphp_all_ip_addresses ssphp_business_service_index AS ssphp_business_service_index ssphp_cost_centre AS ssphp_cost_centre ssphp_created_at AS ssphp_created_at ssphp_devops_site AS ssphp_devops_site ssphp_environment AS ssphp_environment ssphp_level_1 AS ssphp_level_1 ssphp_level_1_display_name AS ssphp_level_1_display_name ssphp_level_2 AS ssphp_level_2 ssphp_level_2_display_name AS ssphp_level_2_display_name ssphp_location AS ssphp_location ssphp_name AS ssphp_name ssphp_parent_business AS ssphp_parent_business ssphp_portfolio AS ssphp_portfolio ssphp_private_ip_address AS ssphp_private_ip_address ssphp_product AS ssphp_product ssphp_provisioning_state AS ssphp_provisioning_state ssphp_public_ip_address AS ssphp_public_ip_address ssphp_resource_group AS ssphp_resource_group ssphp_resource_type_category AS ssphp_resource_type_category ssphp_resource_type_type AS ssphp_resource_type_type ssphp_service AS ssphp_service ssphp_service_line AS ssphp_service_line ssphp_service_name AS ssphp_service_name ssphp_service_offering AS ssphp_service_offering ssphp_service_team AS ssphp_service_team ssphp_sro AS ssphp_sro ssphp_state AS ssphp_state ssphp_subscription AS ssphp_subscription ssphp_subscription_display_name AS ssphp_subscription_display_name ssphp_tech_contact_email AS ssphp_tech_contact_email ssphp_tech_dir_arch_partner AS ssphp_tech_dir_arch_partner ssphp_tech_dir_serv_mgmt_contact AS ssphp_tech_dir_serv_mgmt_contact ssphp_tenant AS ssphp_tenant ssphp_tenant_name AS ssphp_tenant_name ssphp_type AS ssphp_type ssphp_updated_at AS ssphp_updated_at 
MATCH_LIMIT = 100000
MAX_DAYS_AGO = 2000
MAX_DAYS_HENCE = 2
MAX_DIFF_SECS_AGO = 3600
MAX_DIFF_SECS_HENCE = 604800
MAX_EVENTS = 256
MAX_TIMESTAMP_LOOKAHEAD = 128
SEGMENTATION = indexing
SEGMENTATION-all = full
SEGMENTATION-inner = inner
SEGMENTATION-outer = outer
SEGMENTATION-raw = none
SEGMENTATION-standard = standard
SHOULD_LINEMERGE = 1
TRUNCATE = 100000