[ssphp_resource_service_map]
CAN_OPTIMIZE = 1
CLEAN_KEYS = 1
DEPTH_LIMIT = 1000
KEEP_EMPTY_VALS = 0
LOOKAHEAD = 4096
MATCH_LIMIT = 100000
MV_ADD = 0
SOURCE_KEY = _raw
WRITE_META = 0
batch_index_query = 0
case_sensitive_match = 0
disabled = 0
filename = ssphp_resource_service_map.csv