[ssphp_use_case_add_cis_metadata_azure{{environment}}]
definition = """

| lookup cis_benchmark_v8_doc_azure.csv ssphp.use_case.id

| rename ssphp.use_case.foundational_system as ssphp.source.foundational_system, ssphp.cis_benchmark* as ssphp.benchmark*
| eval ssphp.benchmark.origin="CIS"


"""

iseval = 0