[ssphp_add_service_metadata{{environment}}(1)]
definition = """

| lookup ssphp_bdmc.csv "$resource_id$"
            OUTPUT portfolio as ssphp.service.portfolio,
                   service_line as ssphp.service.service_line,
                   product as ssphp.service.product,
                   environment as ssphp.service.environment,
                   cost_centre_code as ssphp.service.cost_centre.code,
                   cost_centre_owner as ssphp.service.cost_centre.owner,
                   cost_centre_title as ssphp.service.cost_centre.title,
                   account_code as ssphp.service.cost_centre.account_code,
                   activity_code as ssphp.service.cost_centre.activity_code,
                   financial_business_partner_email as ssphp.service.contacts.financial_business_partner,
                   hosting_provider_email as ssphp.service.contacts.hosting_provider,
                   hosting_support_email as ssphp.service.contacts.hosting_support,
                   product_owner_email as ssphp.service.contacts.product_owner
                        
"""

args = resource_id
iseval = 0



[ssphp_add_service_metadata{{environment}}(3)]
definition = """

| lookup ssphp_bdmc.csv "$tenant_id$", "$subscription_id$", "$resource_id$"
            OUTPUT portfolio as ssphp.service.portfolio,
                   service_line as ssphp.service.service_line,
                   product as ssphp.service.product,
                   environment as ssphp.service.environment,
                   cost_centre_code as ssphp.service.cost_centre.code,
                   cost_centre_owner as ssphp.service.cost_centre.owner,
                   cost_centre_title as ssphp.service.cost_centre.title,
                   account_code as ssphp.service.cost_centre.account_code,
                   activity_code as ssphp.service.cost_centre.activity_code,
                   financial_business_partner_email as ssphp.service.contacts.financial_business_partner,
                   hosting_provider_email as ssphp.service.contacts.hosting_provider,
                   hosting_support_email as ssphp.service.contacts.hosting_support,
                   product_owner_email as ssphp.service.contacts.product_owner
                        
"""

args = tenant_id,subscription_id,resource_id
iseval = 0




[ssphp_add_service_metadata_OLD{{environment}}]
definition = """

| eval id_lower=lower(id) 
| rex field=id_lower "^(?<macro_resource_group>\/subscriptions\/[^\/]*\/resourcegroups\/[^\/]*)" 
| eval ssphp_id=lower("/tenancies/".'tenantId'.'macro_resource_group') 

| lookup ssphp_resourcegroup_to_ssphp_service_tag{{environment}}.csv ssphp_id OUTPUT 
                        ssphp_service_id as ssphp.service.id
                        ssphp_service_name as ssphp.service.name
                        ssphp_service_display_name as ssphp.service.display_name
                        ssphp_service_group as ssphp.service.group
                        ssphp_service_division as ssphp.service.division
                        ssphp_service_portfolio as ssphp.service.portfolio
                        
"""

iseval = 0