[ssphp_add_service_metadata{{environment}}]
definition = """

| eval id_lower=lower(id) 
| rex field=id_lower "^(?<macro_resource_group>\/subscriptions\/[^\/]*\/resourcegroups\/[^\/]*)" 
| eval ssphp_id=lower("/tenancies/".'tenantId'.'macro_resource_group') 

| lookup ssphp_resourcegroup_to_ssphp_service_tag{{environment}}.csv ssphp_id OUTPUT 
                        ssphp_service_id as ssphp.service.id
                        ssphp_service_name as ssphp.service.name
                        ssphp_service_display_name as ssphp.service.display_name
                        ssphp_service_group as ssphp.service.group
                        ssphp_service_division as ssphp.service.division
                        ssphp_service_portfolio as ssphp.service.portfolio
                        
"""

iseval = 0