[ssphp_metrics_eval_field_colors{{environment}}]
definition = """

| eval tkn_colour_splunk_grey="#171D21",
    tkn_colour_red="#FF4B4B",
    tkn_colour_orange="#EA6A47",
    tkn_colour_green="#85F415",
    tkn_colour_blue="#A5D8DD"

"""

iseval = 0
