[ssphp_use_case_write{{environment}}]
definition = """

| eval ssphp.score.color=case('ssphp.score.color'="red" AND 'ssphp.score.ciso_priority'="1","red",
                              'ssphp.score.color'="red" AND 'ssphp.score.ciso_priority'="2","orange",
                              'ssphp.score.color'="red" AND 'ssphp.score.ciso_priority'="3","white",
                              1==1,'ssphp.score.color')

```| eval SSPHP_UID=if(isnotnull('ssphp.use_case.category'),md5('ssphp.service.id'."|".'ssphp.use_case.id'."|".'ssphp.resource.id'),null())```

| fields *
| makejson SSPHP_RUN, SSPHP_UID, ssphp.* output=temp_raw 
| eval _time=SSPHP_RUN
| rename temp_raw as _raw
| fields _time, _raw 
| collect output_format=hec testmode=f addinfo=f index="ssphp_metrics_summary{{environment}}"

"""

iseval = 0


[ssphp_asset_inventory_write{{environment}}(1)]
definition = """

| eval SSPHP_RUN=now()

| fields *
| makejson SSPHP_RUN, ssphp.* output=temp_raw 
| eval _time=SSPHP_RUN
| rename temp_raw as _raw
| fields _time, _raw 
| collect output_format=hec testmode=f addinfo=f index="ssphp_asset_inventory{{environment}}"

| stats values(_time) as SSPHP_RUN
| eval inventory_type="$type$"
| table SSPHP_RUN, inventory_type
| outputlookup createinapp=true append=true ssphp_last_asset_inventory_ssphp_run{{environment}}.csv

"""

args = type
iseval = 0


[ssphp_use_case_no_write{{environment}}]
definition = """

| eval ssphp.score.color=case('ssphp.score.color'="red" AND 'ssphp.score.ciso_priority'="1","red",
                              'ssphp.score.color'="red" AND 'ssphp.score.ciso_priority'="2","orange",
                              'ssphp.score.color'="red" AND 'ssphp.score.ciso_priority'="3","white",
                              1==1,'ssphp.score.color')

```| eval SSPHP_UID=if(isnotnull('ssphp.use_case.category'),md5('ssphp.service.id'."|".'ssphp.use_case.id'."|".'ssphp.resource.id'),null())```

| fields *
| makejson SSPHP_RUN, SSPHP_UID, ssphp.* output=temp_raw 
| eval _time=SSPHP_RUN
| rename temp_raw as _raw
| fields _time, _raw 
```| collect output_format=hec testmode=f addinfo=f index="ssphp_metrics_summary{{environment}}"```

"""

iseval = 0