[ssphp_add_service_metadata{{environment}}]
definition = """

| eval id_lower=lower(id) 
| rex field=id_lower "^(?<macro_resource_group>\/subscriptions\/[^\/]*\/resourcegroups\/[^\/]*)" 
| eval ssphp_id=lower("/tenancies/".'tenantId'.'macro_resource_group') 

| lookup ssphp_resourcegroup_to_ssphp_service_tag{{environment}}.csv ssphp_id

"""

iseval = 0