[ssphp_use_case_azure_rest{{environment}}(1)]
definition = """
search `ssphp_metrics_data_index{{environment}}` sourcetype="$target_field$" earliest=-2d@d latest=now
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="$target_field$" earliest=-2d@d latest=now
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

```| sort 1 - _time```

| rename value{}.* as *

"""

args = target_field
iseval = 0
