[ssphp_use_case_add_service_metadata_github{{environment}}]
definition = """

| eval target_url=lower('full_repo_name')
| join type=outer target_url
    [ | search `ssphp_metrics_data_index{{environment}}` sourcetype="metadata_code_repository"
        [| search `ssphp_metrics_data_index{{environment}}` sourcetype="metadata_code_repository"
         | stats max(SSPHP_RUN) as SSPHP_RUN
         | return SSPHP_RUN]

      | eval target_url=lower("/".'owner'."/".'name')
      | table target_url, service.name, service.display_name, service.division, service.group, service.portfolio]

| fields - target_url
| fillnull value="-" service.name, service.display_name, service.division, service.group, service.portfolio

"""

iseval = 0