[ssphp_vulnerabilities_create_data]
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

index=qualys STATUS="ACTIVE" TYPE="CONFIRMED"

| eval vuln_age=floor(((now()-strptime('FIRST_FOUND_DATETIME',"%Y-%m-%dT%H:%M:%SZ"))/24/60/60))
| fillnull value="-" HOSTNAME, HOST_ID, DNS, NETBIOS, IP
| eval ownership="HOSTNAME = ".'HOSTNAME'.", HOST_ID = ".'HOST_ID'.", DNS = ".'DNS'.", NETBIOS = ".'NETBIOS'.", IP = ".'IP'
| eval vulnerability="QID = ".'QID'.", VULNERABILITY_AGE = ".'vuln_age'.", FIRST_FOUND_DATETIME = ".'FIRST_FOUND_DATETIME'.", LAST_VM_SCANNED_DATE = ".'LAST_VM_SCANNED_DATE'.", SEVERITY = ".'SEVERITY'
| fields ownership, vulnerability, HOSTNAME, HOST_ID, DNS, NETBIOS, IP, QID, TITLE, OS, LAST_VM_SCANNED_DATE, FIRST_FOUND_DATETIME, vuln_age, RESULTS

| stats values(ownership) as ownership, values(vulnerability) as vulnerability by HOST_ID
| mvexpand vulnerability
| rex field=vulnerability "QID = (?<QID>[^,]*), VULNERABILITY_AGE = (?<VULNERABILITY_AGE>[^,]*), FIRST_FOUND_DATETIME = (?<FIRST_FOUND_DATETIME>[^,]*), LAST_VM_SCANNED_DATE = (?<LAST_VM_SCANNED_DATE>[^,]*), SEVERITY = (?<SEVERITY>.*)"
| fields - vulnerability
| sort 0 - LAST_VM_SCANNED_DATE

| dedup HOST_ID, ownership, VULNERABILITY_AGE, FIRST_FOUND_DATETIME
| lookup qualys_kb_lookup QID OUTPUT TITLE, DIAGNOSIS, SOLUTION, CONSEQUENCE, CVE

| stats values(ownership) as ownership, list(*) as * by HOST_ID
| eval ownership = mvdedup(ownership),
       ownership=split('ownership',", ")

| fields HOST_ID, ownership, TITLE, VULNERABILITY_AGE, FIRST_FOUND_DATETIME, LAST_VM_SCANNED_DATE, SEVERITY, DIAGNOSIS, SOLUTION, CONSEQUENCE, CVE

| eval shortname=lower(substr(replace(mvindex('ownership',mvfind('ownership',"HOSTNAME = ")),"HOSTNAME = ",""),0,4))

| join type=outer shortname 
     [| search index="ssphp_metrics_data" sourcetype=azure_resource_graph_TBD type="microsoft.compute/virtualmachines" earliest=0 latest=now
      | fields name, "tags.Service Line", "tags.Service Offering", "tags.Service", "tags.Product", "tags.Portfolio", "tags.Parent Business"
      | eval shortname=lower(substr('name', 0, 4))
      | fields - name
      | stats values(tags.*) as tags.* by shortname
      | eval tags.Product = mvjoin('tags.Product', "~~~"),
             tags.Portfolio = mvjoin('tags.Portfolio', "~~~"),
             "tags.Parent Business" = mvjoin('tags.Parent Business', "~~~"),
             tags.Service = mvjoin('tags.Service', "~~~"),
             "tags.Service Offering" = mvjoin('tags.Service Offering', "~~~"),
             "tags.Service Line" = mvjoin('tags.Service Line', "~~~")]

| table HOST_ID, ownership, TITLE, VULNERABILITY_AGE, SEVERITY, shortname, tags.*, DIAGNOSIS, SOLUTION, CONSEQUENCE, CVE

"""
