[ssphp_vulnerabilities_create_data]
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

index=qualys STATUS="ACTIVE" TYPE="CONFIRMED"

| eval VULNERABILITY_AGE=floor(((now()-strptime('FIRST_FOUND_DATETIME',"%Y-%m-%dT%H:%M:%SZ"))/24/60/60))
| fillnull value="-" HOSTNAME, HOST_ID, DNS, NETBIOS, IP
| eval ownership="HOSTNAME = ".'HOSTNAME'.", HOST_ID = ".'HOST_ID'.", DNS = ".'DNS'.", NETBIOS = ".'NETBIOS'.", IP = ".'IP'
| fields HOST_ID, ownership, QID, VULNERABILITY_AGE, FIRST_FOUND_DATETIME, LAST_VM_SCANNED_DATE, SEVERITY
| sort 0 - LAST_VM_SCANNED_DATE
| dedup HOST_ID, QID

| table HOST_ID, ownership, QID, VULNERABILITY_AGE, FIRST_FOUND_DATETIME, LAST_VM_SCANNED_DATE, SEVERITY


"""
