[ssphp_use_case_aad_admin_users{{environment}}]
definition = """

`ssphp_metrics_data_index{{environment}}` sourcetype="SSPHP.AAD.user" isPrivileged="true" accountEnabled="true" earliest=-7d
        [| search `ssphp_metrics_data_index{{environment}}` sourcetype="SSPHP.AAD.user" isPrivileged="true" accountEnabled="true" earliest=-7d
    	 | stats max(SSPHP_RUN) as SSPHP_RUN
	     | return SSPHP_RUN]

| spath "conditionalAccessPolicies{}.id" 
| spath isPrivileged 
| spath accountEnabled 
| spath userPrincipalName 
| spath id 

| rename id as user_id, conditionalAccessPolicies{}.id as cap_id

| join type=outer user_id 
    [| search `ssphp_metrics_data_index{{environment}}` source="/beta/reports/authenticationMethods/userRegistrationDetails" earliest=-7d
      [| search `ssphp_metrics_data_index{{environment}}` source="/beta/reports/authenticationMethods/userRegistrationDetails" earliest=-7d
       | stats max(SSPHP_RUN) as SSPHP_RUN
       | return SSPHP_RUN]
   | rename id as user_id, methodsRegistered{} as methodsRegistered
   | table user_id, isAdmin, methodsRegistered]


| eval methodsRegistered=split('methodsRegistered',"
")

| fillnull value="false" isPrivileged, isAdmin
| search isAdmin="true" OR isPrivileged="true"

| fields - _raw, eventtype, host, index, linecount, punct, source, sourcetype, splunk_server, splunk_server_group, tag, tag::eventtype, tag::sourcetype

"""

iseval = 0