[ssphp_use_case_aad_5_0{{environment}}]
definition = """
search `ssphp_metrics_data_index{{environment}}` sourcetype="SSPHP.AAD.user" accountEnabled="true"
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="SSPHP.AAD.user" accountEnabled="true"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

```| eval isPrivileged="true"``` ```for testing only ```

| eval conditionalAccessPolicies_key=mvzip(mvzip('conditionalAccessPolicies{}.id',
                                                 'conditionalAccessPolicies{}.displayName',"|"),
                                                 'conditionalAccessPolicies{}.state',"|")

| stats values(displayName) as displayName,
        values(givenName) as givenName,
        values(surname) as surname, 
        values(isPrivileged) as isPrivileged,
        values(conditionalAccessPolicies_key) as conditionalAccessPolicies_key,
        values(transitiveMemberOf{}.displayName) as memberships
        by id

"""

iseval = 0