[ssphp_use_case_dns_dfe_5-0]
cron_schedule = */30 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
| `ssphp_use_case_dns_005`

| stats count as total_r53, sum(eval(if(like(in_r53,"%false%"),1,0))) as false_r53

| eval ssphp.score.numerator=total_r53 - false_r53,
       ssphp.score.denominator=total_r53
| eval ssphp.score.score=round('ssphp.score.numerator'*100/'ssphp.score.denominator')
| fillnull value=0 ssphp.score.score

| fields ssphp.score.score, ssphp.score.numerator, ssphp.score.denominator

`ssphp_use_case_write_null_output_override(0)`


``` ##################### add metadata ##################### ```
| eval SSPHP_RUN=round(now()),
       ssphp.use_case.id="dns_dfe_5-0",

       ssphp.use_case.version.number="3.1.0",
       ssphp.use_case.version.last_changed_date="2024-02-08",
       ssphp.use_case.version.last_changed_by="Ian Pearl"

| eval ssphp.risk.expectancy="5",
       ssphp.risk.impact="5",
       ssphp.score.ciso_priority="1",
       ssphp.score.scoring_narrative="Score is 100 if control requirements are confirmed, otherwise 0. Best=100, Worst=0",
       ssphp.score.threshold.green="99",
       ssphp.score.threshold.orange="-",
       ssphp.score.threshold.red="-"
  
| eval ssphp.score.color=case('ssphp.score.score'>'ssphp.score.threshold.green',"green",1==1,"red")


``` metadata that only occurs in our own controls, not in CIS controls where it comes from the benchmark lookup```
| eval ssphp.use_case.title="DNS [DfE 5.0]",
       ssphp.use_case.foundational_system="DNS",
       ssphp.dfe_benchmark.control.title="DNS = Route53",
       ssphp.dfe_benchmark.control.description="What is in Route53 matches what is actually being returned by the DNS server",
       ssphp.dfe_benchmark.control.rationale="The configuration of DNS servers in the real-world should be the same as that in AWS Route53 at all times.",
       ssphp.dfe_benchmark.control.impact="-",
       ssphp.use_case.savedsearch="ssphp_use_case_dns_dfe_5-0"


`ssphp_use_case_write`

"""
