[ssphp_use_case_dns_dfe_5-0]
cron_schedule = 55 5 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
| `ssphp_use_case_dns_005`


```| stats count as total_r53, sum(eval(if(like(in_r53,"%false%"),1,0))) as false_r53

| eval ssphp.score.numerator=total_r53 - false_r53,
       ssphp.score.denominator=total_r53
| eval ssphp.score.score=round('ssphp.score.numerator'*100/'ssphp.score.denominator')
| fillnull value=0 ssphp.score.score

| fields ssphp.score.score, ssphp.score.numerator, ssphp.score.denominator

`ssphp_use_case_write_null_output_override(0)` ```

| eval in_r53=mvzip('ResourceRecords{}.Value', 'ResourceRecords{}.InRoute53',"_____")
| fields Name, HostedZone.Name, in_r53

| stats values(in_r53) as in_r53 by Name, HostedZone.Name
| eventstats count as temp_total_count
| where mvcount(mvfilter(match('in_r53',"^[^_]*_____false$")))>0


| makemv ssphp.score.non_compliant_fields
| eval ssphp.score.non_compliant_fields=mvappend('ssphp.score.non_compliant_fields',"in_r53")

| eval ssphp.score.numerator=coalesce(mvcount('ssphp.score.non_compliant_fields'),"0"),
       ssphp.score.denominator="1",
       ssphp.score.score=floor(('ssphp.score.denominator'-'ssphp.score.numerator')*100/'ssphp.score.denominator')

| fields Name, HostedZone.Name, in_r53, temp_total_count, ssphp.score.score, ssphp.score.numerator, ssphp.score.denominator, ssphp.score.non_compliant_fields


``` ##################### end dashboard query ##################### ```

| stats sum(eval(if('ssphp.score.score'=100,0,1))) as ssphp.score.numerator, values(temp_total_count) as ssphp.score.denominator
| eval ssphp.score.score=floor(('ssphp.score.denominator'-'ssphp.score.numerator')*100/'ssphp.score.denominator')

`ssphp_use_case_write_null_output_override(0)`


``` ##################### add metadata ##################### ```
| eval SSPHP_RUN=round(now()),
       ssphp.use_case.id="dns_dfe_5-0",

       ssphp.use_case.version.number="4.0.0",
       ssphp.use_case.version.last_changed_date="2024-02-09",
       ssphp.use_case.version.last_changed_by="Ian Pearl"

| eval ssphp.risk.expectancy="5",
       ssphp.risk.impact="5",
       ssphp.score.ciso_priority="1",
       ssphp.score.threshold.green="99",
       ssphp.score.threshold.orange="-",
       ssphp.score.threshold.red="-"

| eval ssphp.score.scoring_narrative="The table only shows the records that included at least 1 'false' in field ResourceRecords{}.InRoute53. The records that were all 'true' were filtered but included in the total count.
In order to be compliant, the field values must be as follows :~~
in_r53 ALL = '_____true'"
  
| eval ssphp.score.color=case('ssphp.score.score'>'ssphp.score.threshold.green',"green",1==1,"red")


``` metadata that only occurs in our own controls, not in CIS controls where it comes from the benchmark lookup```
| eval ssphp.use_case.title="DNS [DfE 5.0]",
       ssphp.use_case.foundational_system="DNS",
       ssphp.dfe_benchmark.control.title="DNS = Route53",
       ssphp.dfe_benchmark.control.description="What is in Route53 matches what is actually being returned by the DNS server",
       ssphp.dfe_benchmark.control.rationale="The configuration of DNS servers in the real-world should be the same as that in AWS Route53 at all times.",
       ssphp.dfe_benchmark.control.impact="-",
       ssphp.use_case.savedsearch="ssphp_use_case_dns_dfe_5-0"


`ssphp_use_case_write`

"""
