[ssphp_use_case_dns_dfe_3-0]
cron_schedule = */30 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
| `ssphp_use_case_dns_003`

| eval period=strftime('_time',"%Y-%m-%d %H:%M:%S")

| fields period, count
| fields - _time

| stats sum(eval(if(count=0,1,0))) as periods_no_cloudtrail, dc(period) as total_no_periods

```| eval ssphp.score.numerator=total_no_periods - periods_no_cloudtrail,
       ssphp.score.denominator=total_no_periods
| eval ssphp.score.score=round('ssphp.score.numerator'*100/'ssphp.score.denominator')
| fillnull value=0 ssphp.score.score

| fields ssphp.score.score, ssphp.score.numerator, ssphp.score.denominator

`ssphp_use_case_write_null_output_override(0)` ```


| makemv ssphp.score.non_compliant_fields
| eval ssphp.score.non_compliant_fields=if('periods_no_cloudtrail'=0,
                                           'ssphp.score.non_compliant_fields',
                                           mvappend('ssphp.score.non_compliant_fields',"periods_no_cloudtrail"))

| eval ssphp.score.numerator=coalesce(mvcount('ssphp.score.non_compliant_fields'),"0"),
       ssphp.score.denominator="1",
       ssphp.score.score=floor(('ssphp.score.denominator'-'ssphp.score.numerator')*100/'ssphp.score.denominator')

| fields total_no_periods, periods_no_cloudtrail, ssphp.score.score, ssphp.score.numerator, ssphp.score.denominator, ssphp.score.non_compliant_fields

``` ##################### end dashboard query ##################### ```


| stats max(ssphp.score.score) as ssphp.score.score, min(ssphp.score.numerator) as ssphp.score.numerator, min(ssphp.score.denominator) as ssphp.score.denominator

`ssphp_use_case_write_null_output_override(0)`


``` ##################### add metadata ##################### ```
| eval SSPHP_RUN=round(now()),
       ssphp.use_case.id="dns_dfe_3-0",

       ssphp.use_case.version.number="4.0.0",
       ssphp.use_case.version.last_changed_date="2024-02-09",
       ssphp.use_case.version.last_changed_by="Ian Pearl"

| eval ssphp.risk.expectancy="5",
       ssphp.risk.impact="5",
       ssphp.score.ciso_priority="1",
       ssphp.score.threshold.green="99",
       ssphp.score.threshold.orange="-",
       ssphp.score.threshold.red="-"

| eval ssphp.score.scoring_narrative="In order to be compliant, the field values must be as follows :~~
periods_no_cloudtrail = '0'"

| eval ssphp.score.color=case('ssphp.score.score'>'ssphp.score.threshold.green',"green",1==1,"red")


``` metadata that only occurs in our own controls, not in CIS controls where it comes from the benchmark lookup```
| eval ssphp.use_case.title="DNS [DfE 3.0]",
       ssphp.use_case.foundational_system="DNS",
       ssphp.dfe_benchmark.control.title="Cloudtrail Working",
       ssphp.dfe_benchmark.control.description="Cloudtrail logging is switched on and working properly. It measures the health of the Cloudtrail feed over the most recent 7 day period.",
       ssphp.dfe_benchmark.control.rationale="Cloudtrail logging should be switched on and correctly delivering logs to Splunk across the AWS estate.",
       ssphp.dfe_benchmark.control.impact="-",
       ssphp.use_case.savedsearch="ssphp_use_case_dns_dfe_3-0"


`ssphp_use_case_write`

"""
