[source::...ta-ms-aad*.log*]
sourcetype = ta:ms:aad:log
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\,\d*
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
TRUNCATE = 999999

[source::...ta_ssphp*.log*]
sourcetype = ta:ms:aad:log
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\,\d*
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
TRUNCATE = 999999

[azure:security:finding]
TIME_PREFIX = "SSPHP_RUN":\s*
TRUNCATE = 999999

[azure:security:alert]
TIME_PREFIX = "SSPHP_RUN":\s*
TRUNCATE = 999999

[azure:resource:group]
SHOULD_LINEMERGE = 0
TRUNCATE = 999999

[azure:subscriptions]
SHOULD_LINEMERGE = 0
TRUNCATE = 999999

[azure:resource:graph]
SHOULD_LINEMERGE = 0
TRUNCATE = 999999

[azure:resource:SSPHP_RUN]
SHOULD_LINEMERGE = 0
TRUNCATE = 999999