[ssphp_get_list_qualys_cve{{environment}}]
enableSched = 0

search = """

index="qualys" sourcetype="qualys:hostDetection" earliest=-1d@d latest=now
| eval cve=split(cve,", ")
| stats values(cve) as cve
| mvexpand cve
| table cve

"""