[ssphp_email_weekly_summary{{environment}}]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| loadjob savedsearch="nobody:DCAP:ssphp_create_dashboard_dataset_posture"
| where 'line_type'="detail" AND 'ssphp.source.foundational_system'="M365"

| eval ssphp.score.ciso_priority=case('ssphp.score.ciso_priority'=1,"DfE Mandated",
                                      'ssphp.score.ciso_priority'=2,"Recommended",
                                      1==1,"Desirable"),
       ssphp.score.compliance_status=mvindex(split('ssphp.score.compliance_status',"|"),0)


``` sort the lines properly ```
| rex field=ssphp.use_case.id "^[^_]+(_00[0-9]{1})?_(cis|dfe)_(?<n1>[^-]*)-(?<n2>[^-]*)"
| rex field=ssphp.use_case.id "^[^_]+(_00[0-9]{1})?_(cis|dfe)_[^-]*-[^-]*-(?<n3>.*)$"

| fillnull value=0 n3
| eval n2="00".n2, n2=substr(n2,len(n2)-1,2),
        n3="00".n3, n3=substr(n3,len(n3)-1,2),
        n4=case('ssphp.score.ciso_priority'="DfE Mandated",1,'ssphp.score.ciso_priority'="Recommended",2,'ssphp.score.ciso_priority'="Desirable",3,1==1,4),
        n5=case(match('ssphp.score.compliance_status',"^Non-Compliant.*"),1,match('ssphp.score.compliance_status',"^Compliant.*"),2,1==1,3),
        sort_field='n4'.'n5'.'n1'.'n2'.'n3'
| sort 0 sort_field

| table ssphp.source.foundational_system, ssphp.use_case.id, ssphp.use_case.title, ssphp.benchmark.control.title, ssphp.score.score, ssphp.score.compliance_status, ssphp.score.ciso_priority, ssphp.benchmark.control.description, ssphp.score.color, line_type

```| where 'ssphp.score.ciso_priority'="DfE Mandated" ```



| appendpipe
    [| stats count as total_use_cases, sum(eval(if('ssphp.score.compliance_status'="Compliant",1,0))) as compliant_use_cases
     | eval line_type="summary"]


| rename ssphp.source.foundational_system as "Foundational Service",
         ssphp.use_case.id as "Use Case ID",
         ssphp.use_case.title as "Use Case",
         ssphp.benchmark.control.title  as "Control Title", 
         ssphp.score.score as "Score",
         ssphp.score.compliance_status as "Compliance Status",
         ssphp.score.ciso_priority as "Control Type",
         ssphp.benchmark.control.description as "Description"

"""
