[install]
allows_disable = 1
<<<<<<< HEAD
build = 1728408582
=======
build = 1729499973
>>>>>>> 325950f (changed progress d/b to use prob summary index)
is_configured = 0
state = enabled
state_change_requires_restart = 0

[id]
name = {{app}}{{environment}}
<<<<<<< HEAD
version = 1.0.2115
=======
version = 1.0.2112
>>>>>>> 325950f (changed progress d/b to use prob summary index)

[launcher]
description = DfE Continuous Assurance Platform {{environment}}
author = Ian Pearl, Alex Kinnane, Sam Pritchard
<<<<<<< HEAD
version = 1.0.2115
=======
version = 1.0.2112
>>>>>>> 325950f (changed progress d/b to use prob summary index)

[package]
check_for_updates = 0
id = {{app}}{{environment}}

[ui]
docs_section_override = AddOns:released
is_visible = 1
label = DfE Continuous Assurance Platform {{environment}}
show_in_nav = 1
supported_themes = light,dark

[shclustering]
deployer_lookups_push_mode = preserve_lookups

