[install]
allows_disable = 1
build = 1761836950
is_configured = 0
state = enabled
state_change_requires_restart = 0

[id]
name = {{app}}{{environment}}
version = {{app_version}}

[launcher]
description = DfE Continuous Assurance Platform {{environment}}
author = Ian Pearl, Alex Kinnane, Sam Pritchard
version = {{app_version}}

[package]
check_for_updates = 0
id = {{app}}{{environment}}

[ui]
docs_section_override = AddOns:released
is_visible = 1
label = DfE Continuous Assurance Platform {{environment}}
show_in_nav = 1
supported_themes = light,dark

[shclustering]
deployer_lookups_push_mode = preserve_lookups

