[install]
allows_disable = 1
build = 1705420989
is_configured = 0
state = enabled
state_change_requires_restart = 0

[id]
name = SSPHP_metrics~^ENV^~
version = 1.0.819

[launcher]
description = App to hold all the knowledge Objects for the SSPHP_metrics
author = Ian Pearl and Alex Kinnane
version = 1.0.819

[package]
check_for_updates = 0
id = SSPHP_metrics~^ENV^~

[ui]
docs_section_override = AddOns:released
is_visible = 1
label = DfE Service Security Posture Hardening Programme Metrics~^ENV^~
show_in_nav = 1
supported_themes = light,dark

[shclustering]
deployer_lookups_push_mode = preserve_lookups

