[role_management.definitions.get]
EVAL-SSPHP_RUN = round(SSPHP_RUN)
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 25000
category = Custom
disabled = false
KV_MODE = json


[SSPHP.AAD.user]
EVAL-SSPHP_RUN = round(SSPHP_RUN)
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 25000
category = Custom
disabled = false
KV_MODE = json


[Microsoft.Authorization/policyAssignments]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[Microsoft.Security/autoProvisioningSettings]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[Microsoft.Security/securityContacts]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[Microsoft.Security/settings]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[Microsoft.Sql/servers/encryptionProtector]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[SSPHP.AAD.conditional_access_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[SSPHP.AAD.group]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[SSPHP.azure.role_assignment]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[SSPHP.azure.role_definitions]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[SSPHP.azure.subscriptions]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[admin_request_consent_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[data_ingester]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[data_ingester_rust_logs]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[describe_organization]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[directory_roles.get]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_account_summary]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_attached_user_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_credential_report]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_trail]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[groups]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[hosted_zones]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[hosted_zones_from_dns]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[list_users]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[list_virtual_mfa_devices]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:admin_audit_log_config]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:anti_phish_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:atp_policy_for_o365]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:authentication_methods_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:authorization_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:control_score]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:dkim_signing_config]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:domains]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:group_settings]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:hosted_outbound_spam_filter_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:identitySecurityDefaultsEnforcementPolicy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:malware_filter_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:organization_config]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:owa_mailbox_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:permission_grant_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:safe_attachment_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:safe_links_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:sharing_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:spoof_intelligence_insight]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365:transport_rule]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[m365]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[msgraph:role_definition]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[policies.conditional_access.get]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[role_management_assignments.get]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[users.get]
EVAL-SSPHP_RUN = round(SSPHP_RUN)