[hosted_zones]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[hosted_zones_from_dns]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[list_mfa_devices]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[list_users]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[list_virtual_mfa_devices]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_user_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[Ahosted_zones]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[Ahosted_zones_from_dns]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[describe_organization]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_account_summary]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_attached_user_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_credential_report]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_policy]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[get_trail]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[role_management.definitions.get]
EVAL-SSPHP_RUN = round(SSPHP_RUN)
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 25000
category = Custom
disabled = false
KV_MODE = json

[users.get]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[policies.conditional_access.get]
EVAL-SSPHP_RUN = round(SSPHP_RUN)

[SSPHP.AAD.user]
EVAL-SSPHP_RUN = round(SSPHP_RUN)
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 25000
category = Custom
disabled = false
KV_MODE = json


[groups]
EVAL-SSPHP_RUN = round(SSPHP_RUN)


[m365]
EVAL-SSPHP_RUN = round(SSPHP_RUN)