[spath_macro(1){{environment}}]
args = spath_field
definition = """
| spath $spath_field$
"""
iseval = 0

[rename_macro(2){{environment}}]
args = name,field
definition = """
| rename $field$ as $name$.$field$
"""
iseval = 0

[spath_loop(2){{environment}}]
args = name, field
definition = """
`spath_macro($field$)`
`rename_macro($name$, $field$)`
"""
iseval = 0


{% for parameters in range(20) %}

[spath_rename({{ parameters + 1 }}){{environment}}]
args = name, {% for i in range(parameters) %}field{{i}}, {% endfor %}
definition = {{ "\"\"\"" }}
{% for i in range(parameters) %}
`spath_loop($name$, $field{{i}}$)`
{% endfor %}
{{ "\"\"\"" }}

iseval = 0

{% endfor %}