[azure_resource_graph_latest]
definition = """
index="ssphp_azure" sourcetype="azure:resource:graph"
[| search index="ssphp_azure" sourcetype="azure:resource:graph:SSPHP_RUN" action="complete" earliest=0 latest=now
      | sort 1 - SSPHP_RUN
      | eval latest=_indextime+1, earliest=round(SSPHP_RUN)-1,
             search_text="SSPHP_RUN=\"".SSPHP_RUN."\" earliest=".earliest." latest=".latest
      | return $search_text]

"""
iseval = 0