[ssphp_normalise_display_fields]
definition = """
| eval impact_old='ssphp_norm_impact'
| rex field=ssphp_norm_impact "^CIS Control Domains = (?<cis_control_domains>[^
]*)
(?<the_rest_impact>[\s\S]*)"
| eval the_rest_impact=split(the_rest_impact,"
"),
       ssphp_norm_impact=if(isnotnull(cis_control_domains),mvappend("CIS Control Domains = ",mvsort(split(cis_control_domains,", ")),the_rest_impact),split(impact_old,'lf'))

| eval ssphp_norm_severity=mvfilter(NOT match(ssphp_norm_severity,"IG[1|2|3] = 0"))
| rex mode=sed field=ssphp_norm_severity "s/^IG1 = 1/IG1/g"
| rex mode=sed field=ssphp_norm_severity "s/^IG2 = 1/IG2/g"
| rex mode=sed field=ssphp_norm_severity "s/^IG3 = 1/IG3/g"

"""

iseval = 0