[ssphp_create_all_findings_times_search_string]
definition = """
| tstats summariesonly=false count FROM datamodel=SSPHP.findings by findings.SSPHP_RUN, findings.ssphp_norm_use_case
| rename findings.* as *
| eval ssphp_run_yymm=strftime(SSPHP_RUN,"%Y-%m-%d")
| stats max(SSPHP_RUN) as SSPHP_RUN by ssphp_norm_use_case, ssphp_run_yymm
| stats values(SSPHP_RUN) as SSPHP_RUN by ssphp_norm_use_case
| eval return_search_string="(findings.ssphp_norm_use_case=\"".ssphp_norm_use_case."\" AND (findings.SSPHP_RUN=".mvjoin(SSPHP_RUN," OR findings.SSPHP_RUN=")."))"
| stats values(return_search_string) as return_search_string
| eval return_search_string=mvjoin(return_search_string," OR "),
       return_search_string="(".return_search_string.")"
    | return $return_search_string

"""

iseval = 0