[ssphp_create_latest_findings_times_search_string]
definition = """
| tstats summariesonly=false max(findings.SSPHP_RUN) as SSPHP_RUN 
FROM datamodel=SSPHP.findings 
WHERE [| makeresults | eval 7d_ago=round(relative_time(now(),"-7d@d")), search_string="_time>".'7d_ago' | return $search_string]
BY findings.ssphp_norm_use_case

| rename findings.* as *
| eval search_text="(findings.ssphp_norm_use_case=\"".'ssphp_norm_use_case'."\" AND findings.SSPHP_RUN=".SSPHP_RUN.")"
| stats values(search_text) as search_text
| eval search_text="(".mvjoin(search_text," OR ").")"
| return $search_text

"""

iseval = 0