[ssphp_join_findings_count]
definition = """
| join type=outer ssphp_id
    [| tstats summariesonly=true count, values(findings.ssphp_norm_severity) as ssphp_norm_severity
      FROM datamodel=SSPHP.findings
      WHERE (findings.ssphp_norm_tech_source="Azure" AND findings.ssphp_norm_use_case="findings")
            [| tstats summariesonly=true max(findings.SSPHP_RUN) as findings.SSPHP_RUN FROM datamodel=SSPHP.findings WHERE findings.ssphp_norm_tech_source="Azure" AND findings.ssphp_norm_use_case="findings" | return findings.SSPHP_RUN]
      BY findings.ssphp_norm_time,
         findings.ssphp_norm_tech_source, 
         findings.ssphp_norm_use_case,
         findings.ssphp_norm_resource_id,
         findings.ssphp_norm_title,
         findings.ssphp_norm_original_events,
         findings.ssphp_norm_resource
| rename findings.ssphp_norm_resource_id as ssphp_id, findings.* as *
| stats count as ssphp_resource_azure_finding_count, sum(eval(if(like(ssphp_norm_severity,"%IG1%"),1,0))) as ssphp_resource_azure_finding_ig1_count by ssphp_id]
| fillnull value=0 ssphp_resource_azure_finding_count, ssphp_resource_azure_finding_ig1_count

"""

iseval = 0