[ssphp_write_summary_findings_data]
definition = """
| fillnull value="unknown"

| eval _time=now()

| table _time,
        SSPHP_RUN,
        ssphp_norm_time,
        ssphp_norm_tech_source,
        ssphp_norm_use_case,
        ssphp_norm_resource_parent,
        ssphp_norm_resource,
        ssphp_norm_title,
        ssphp_norm_description,
        ssphp_norm_remdiation,
        ssphp_norm_impact,
        ssphp_norm_status,
        ssphp_norm_contact,
        ssphp_norm_link,
        ssphp_*

| collect testmode=false addinfo=true index="ssphp_findings_summary~^ENV^~"

"""

iseval = 0
