[ssphp_azure_add_ip_addresses]
definition = """
```PUBLIC IP Addresses```
| eval ssphp_publicipaddresses_id=case(type="microsoft.network/networkinterfaces",lower('properties.ipConfigurations{}.properties.publicIPAddress.id'),
                                       type="microsoft.network/publicipaddresses",lower('id'),
                                       type="microsoft.network/loadbalancers",lower('properties.frontendIPConfigurations{}.properties.publicIPAddress.id'))
| eval ssphp_public_ip_address=if(type="microsoft.network/publicipaddresses",'properties.ipAddress',null())
| eventstats values(ssphp_public_ip_address) as ssphp_public_ip_address by ssphp_publicipaddresses_id
| eval ssphp_public_ip_address=case(type="microsoft.compute/virtualmachines",ssphp_public_ip_address,
                                     type="microsoft.network/loadbalancers",ssphp_public_ip_address,
                                     type="microsoft.network/publicipaddresses",ssphp_public_ip_address,
                                     type="microsoft.network/networkinterfaces",ssphp_public_ip_address,
                                     1==1,null())

```PRIVATE IP Addresses```
| eval key=case(type="microsoft.network/networkinterfaces",lower('properties.virtualMachine.id'),
                type="microsoft.compute/virtualmachines",lower('id'))
| eval ssphp_private_ip_address=if(type="microsoft.network/networkinterfaces",'properties.ipConfigurations{}.properties.privateIPAddress',null()),
       ssphp_nic_id=if(type="microsoft.network/networkinterfaces",lower('id'),null())
| eventstats values(ssphp_private_ip_address) as ssphp_private_ip_address, values(ssphp_nic_id) as ssphp_nic_id, values(ssphp_publicipaddresses_id) as ssphp_publicipaddresses_id, values(ssphp_public_ip_address) as ssphp_public_ip_address by key

| eval ssphp_private_ip_address=case(type="microsoft.compute/virtualmachines",ssphp_private_ip_address,
                                     type="microsoft.network/loadbalancers",'properties.frontendIPConfigurations{}.properties.privateIPAddress',
                                     type="microsoft.network/networkinterfaces",'properties.ipConfigurations{}.properties.privateIPAddress',
                                     1==1,null())
| eval ssphp_all_ip_addresses=mvappend('ssphp_private_ip_address','ssphp_public_ip_address')
| fields - key, ssphp_nic_id, ssphp_publicipaddresses_id

"""

iseval = 0