[default]
action.cryptolert.param.debug = 1
action.email = 0
action.email.show_password = 1
action.rss = 0
action.summary_index = 0
alert.track = 0
action.webhook.enable_allowlist = 1
action.email.useNSSubject = 1
auto_summarize = 0
counttype = always
# All searches are disabled by default due to Victoria Experiance pushing apps to all Search Heads.
# Reenable need searches through the UI after install the app for the first time
disabled = 1
dispatchAs = owner
dispatch.max_count = 500000
dispatch.time_format = %FT%T.%Q%:z
enableSched = 0
is_visible = 1
max_concurrent = 1
run_on_startup = 0
request.ui_dispatch_app = SSPHP
request.ui_dispatch_view = search
schedule_as = auto
schedule_priority = default
schedule_window = auto
workload_pool = standard_perf