[ssphp_write_findings_summary__azure_alerts]
cron_schedule = 30 * * * *
description = Defender detected an Alert in Azure
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
`azure_index` sourcetype="azure:security:alert"
    [| search `azure_index` sourcetype="azure:security:alert" earliest=-7d@d latest=now
    | stats max(SSPHP_RUN) as SSPHP_RUN
    |  eval earliest_time=SSPHP_RUN-600, latest_time=SSPHP_RUN+3000, search_text="SSPHP_RUN=".SSPHP_RUN." earliest=".earliest_time." latest=".latest_time
    | return $search_text]

| search ssphp_level_1_display_name="*" AND ssphp_level_2_display_name="*"

| eval ssphp_tech_contact_email=split(ssphp_tech_contact_email,"; ")
| rename SSPHP_RUN as ssphp_original_SSPHP_RUN

| eval ssphp_norm_time=mvappend("Alert Event Time = ".strftime(_time,"%Y-%m-%d %H:%M:%S"),"Creation Time = ".'ssphp_creation_time',"Start Time = ".'ssphp_start_time'),
       ssphp_norm_sort_time=round(strptime('ssphp_creation_time',"%Y-%m-%d %H:%M:%S")),
       ssphp_norm_tech_source="Azure",
       ssphp_norm_use_case="alerts",
       ssphp_norm_resource_parent=mvappend("Tenant = ".'ssphp_tenant_name',"Subscription = ".'ssphp_subscription',"Resource Group = ".'ssphp_resource_group'),
       ssphp_norm_resource=mvappend('ssphp_resources_affected','ssphp_alerts_meta_entities'),
       ssphp_norm_title='ssphp_alert_name',
       ssphp_norm_description='ssphp_alert_description',
       ssphp_norm_remediation="unknown",
       ssphp_norm_severity='ssphp_severity',
       ssphp_norm_impact="unknown",
       ssphp_norm_status='ssphp_status',
       ssphp_norm_ownership=mvappend("DfE Group = ".'ssphp_level_1_display_name',"DfE Service = ".'ssphp_level_2_display_name'),
       ssphp_norm_contact=mvappend("Service Team = ".'ssphp_service_team',"Tech Contact Email = ".'ssphp_tech_contact_email'),
       ssphp_norm_link="unknown",
       ssphp_norm_original_events='ssphp_event_uid',
       SSPHP_RUN=now()

| fields SSPHP_RUN, ssphp_norm_*, ssphp_*

`ssphp_write_summary_findings_data`
"""
