[ssphp_create_historical_findings_times_csv]
dispatch.earliest_time = 0
dispatch.latest_time = now
search = """
| tstats summariesonly=false values(findings.SSPHP_RUN) as SSPHP_RUN FROM datamodel=SSPHP.findings by findings.ssphp_norm_use_case
| rename findings.* as *
| mvexpand SSPHP_RUN
| outputlookup createinapp=t append=t ssphp_write_findings_times.csv

"""
