[ssphp_generate_lookup_3_ssphp_policy_to_cis_csv]
description = The final step of the polciy to cis mapping generation
search = """
| inputlookup asb_policy_cis_map.csv
| fields "Azure Policy GUID" "CIS Controls v8 ID(s)" "Control Domain" "ASB ID" "Recommendation" "Security Principle"
| eval lf="
"
| eval "Azure Policy GUID" = split('Azure Policy GUID', 'lf')
| mvexpand "Azure Policy GUID"
| eval "CIS Controls v8 ID(s)"=split('CIS Controls v8 ID(s)', 'lf')
| rex max_match=0 field="CIS Controls v8 ID(s)" "^(?<cis_safeguard_id>[^\s]*)\s.*"
| rex max_match=0 field="cis_safeguard_id" "^(?<cis_control>[^.]*)\..*"
| rename "Azure Policy GUID" as policy_guid, "CIS Controls v8 ID(s)" as cis_v8_ids, "Control Domain" as control_domain, "ASB ID" as asb_id, "Security Principle" as security_principal, "Recommendation" as recommendation
| lookup ssphp_cis_control_names.csv cis_control
| lookup ssphp_cis_v8_controls.csv cis_safeguard_id
| eval lf="
"
| eval ig1=split(ig1, lf), ig2=split(ig2, lf), ig3=split(ig3, lf)
| eventstats sum(ig1) as ig1,  sum(ig2) as ig2, sum(ig3) as ig3 by policy_guid, cis_safe_guard_id, asb, relationship, cis_control
| eval ig1=if('ig1' > 0, 1,0), ig2=if('ig2' > 0, 1,0), ig3=if('ig3' > 0, 1,0)
| fields - lf
| eval asb=mvdedup(asb), asb_id=mvdedup(asb_id), asset_type=mvdedup(asset_type), cis_control=mvdedup(cis_control), description=mvdedup(description), ig1=mvdedup(ig1), ig2=mvdedup(ig2), ig3=mvdedup(ig3), recommendation=mvdedup(recommendation), relationship=mvdedup(relationship), security_function=mvdedup(security_function), security_principal=mvdedup(security_principal), title=mvdedup(title)
| outputlookup createinapp=t append=f ssphp_policy_to_cis.csv
"""
