[ssphp_generate_lookup_2_ssphp_cis_v8_controls.csv]
description = The CIS control names for the CIS v8 safeguards - Requrired by ssphp_generate_ssphp_policy_to_cis_csv
search = """
| inputlookup cis_v8_controls.csv
| rename "ASB #" as asb, "Asset Type" as asset_type, "CIS Control" as cis_control, "CIS Safeguard" as cis_safeguard_id, "Description" as description, "IG1" as ig1, "IG2" as ig2, "IG3" as ig3, "Recommendation" as recommendation, "Relationship" as relationship, "Security Function" as security_function, "Security Principle" as security_principal, "Title" as title
| eval ig1=if('ig1' = "X", 1,0)
| eval ig2=if('ig2' = "X", 1,0)
| eval ig3=if('ig3' = "X", 1,0)
| outputlookup createinapp=t append=f ssphp_cis_v8_controls.csv
"""
