[ssphp_create_github_repo_service_map_csv]
cron_schedule = */30 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
`github_index`

| eval ssphp_org='organization.login',
       ssphp_repo='repository.name'```,
       ssphp_repo='repository.full_name' ```
| dedup ssphp_org, ssphp_repo

``` mark RSD repos ```
| eval ownership=case(ssphp_org="DFE-Digital" AND ssphp_repo="terraform-azurerm-key-vault-tfvars","Schools and School Performance~~~Regional Service Delivery~~~Terraform Key Vault module",
                      ssphp_org="DFE-Digital" AND ssphp_repo="terraform-azurerm-container-apps-hosting","Schools and School Performance~~~Regional Service Delivery~~~Terraform Container Apps module",
                      ssphp_org="DFE-Digital" AND ssphp_repo="API-SIP-SharePointOnline","Schools and School Performance~~~Regional Service Delivery~~~SharePoint API",
                      ssphp_org="DFE-Digital" AND ssphp_repo="prepare-academy-transfers","Schools and School Performance~~~Regional Service Delivery~~~Prepare Academy Transfers",
                      ssphp_org="DFE-Digital" AND ssphp_repo="prepare-academy-conversions","Schools and School Performance~~~Regional Service Delivery~~~Prepare Academy Conversions",
                      ssphp_org="DFE-Digital" AND ssphp_repo="amsd-casework","Schools and School Performance~~~Regional Service Delivery~~~Concerns Casework",
                      ssphp_org="DFE-Digital" AND ssphp_repo="dfe-complete-conversions-transfers-and-changes","Schools and School Performance~~~Regional Service Delivery~~~Complete, Conversions, Transfers and Changes",
                      ssphp_org="DFE-Digital" AND ssphp_repo="Dfe.Academies.External","Schools and School Performance~~~Regional Service Delivery~~~Apply to Become",
                      ssphp_org="DFE-Digital" AND ssphp_repo="trams-data-api","Schools and School Performance~~~Regional Service Delivery~~~Academies API",

                      1==1,"unknown~~~unknown~~~unknown")

| rex field=ownership "(?<ssphp_level_1_display_name>[^~]*)~~~(?<ssphp_level_2_display_name>[^~]*)~~~(?<ssphp_service_team>[^~]*)"

| table ssphp_level_1_display_name, ssphp_level_2_display_name, ssphp_org, ssphp_repo, ssphp_service_team
| sort 0 ssphp_level_1_display_name, ssphp_level_2_display_name, ssphp_org, ssphp_repo, ssphp_service_team

| outputlookup createinapp=t append=f ssphp_github_repo_service_map.csv
"""
