[ssphp_create_map_ip_to_azure_rg_csv]
cron_schedule = 30 2 * * *
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
enableSched = 1
search = """
index=eventhub properties.primaryIPv4Address=* operationName="NetworkSecurityGroup*"
| rex field=resourceId "\/SUBSCRIPTIONS\/(?<ssphp_subscription>[^\/]*)/RESOURCEGROUPS/(?<ssphp_resource_group>[^\/]*)/"
| fields "properties.primaryIPv4Address", ssphp_subscription, ssphp_resource_group
| rename "properties.primaryIPv4Address" as IP
| stats values(ssphp_subscription) as ssphp_subscription, values(ssphp_resource_group) as ssphp_resource_group by IP
| outputlookup createinapp=t append=f ssphp_map_ip_to_azure_rg.csv
"""
