[ssphp_create_github_public_repo_list_csv]
cron_schedule = 0 2 * * *
dispatch.earliest_time = -7d@d
dispatch.latest_time = now
enableSched = 1
search = """
`github_index` sourcetype=github_repo_json private=false archived=false
| stats values(full_name) as full_name
| mvexpand full_name
| rex field=full_name "^(?<ssphp_organisation>[^\/]*)\/(?<ssphp_repo>.*)"
| table full_name, ssphp_organisation, ssphp_repo
| outputlookup createinapp=true append=f ssphp_github_public_repo_list.csv
"""
