[ssphp_write_findings_summary__qualys_vm_vulnerabilities]
cron_schedule = 30 * * * *
description = Write Qualys Vulnerabilities to Summary Index
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
eventtype=qualys_vm_detection_event STATUS != "FIXED"

| eventstats max(_time) as last_event_time by HOST_ID, QID
| where _time=last_event_time
| fields - last_event_time

| eval b='_time'
| lookup qualys_kb_lookup QID
| eval _time='b'

| fields CATEGORY, CONSEQUENCE, CVE, DIAGNOSIS, DNS, FIRST_FOUND_DATETIME, HOSTNAME, HOST_ID, IP, LAST_*, NETBIOS, OS, PROTOCOL, QID, RESULTS, SEVERITY, SOLUTION, STATUS, THREAT_INTEL_VALUES, TITLE, TYPE, _time, _raw

| lookup ssphp_azure_resource_cmdb_resources.csv ssphp_all_ip_addresses as IP, ssphp_name as HOSTNAME
| fillnull value="unknown" ssphp_resource_group, ssphp_subscription

| foreach ssphp_* [eval "<<FIELD>>"=mvdedup(<<FIELD>>)]

```==================== Normalised field data ======================================```

| eval ssphp_norm_original_events=_time."~~~".md5(_raw),
       ssphp_norm_time=mvappend("Last Fixed = ".strftime(strptime(LAST_FIXED_DATETIME,"%Y-%m-%dT%H:%M:%SZ"),"%Y-%m-%d %H:%M:%S"),
                                "Last Found = ".strftime(strptime(LAST_FOUND_DATETIME,"%Y-%m-%dT%H:%M:%SZ"),"%Y-%m-%d %H:%M:%S"),
                                "Last Scan = ".strftime(strptime(LAST_SCAN_DATETIME,"%Y-%m-%dT%H:%M:%SZ"),"%Y-%m-%d %H:%M:%S"),
                                "Last Test = ".strftime(strptime(LAST_TEST_DATETIME,"%Y-%m-%dT%H:%M:%SZ"),"%Y-%m-%d %H:%M:%S"),
                                "Last Update = ".strftime(strptime(LAST_UPDATE_DATETIME,"%Y-%m-%dT%H:%M:%SZ"),"%Y-%m-%d %H:%M:%S"),
                                "Last VM Scanned = ".strftime(strptime(LAST_VM_SCANNED_DATE,"%Y-%m-%dT%H:%M:%SZ"),"%Y-%m-%d %H:%M:%S"),
                                "First Found = ".strftime(strptime(FIRST_FOUND_DATETIME,"%Y-%m-%dT%H:%M:%SZ"),"%Y-%m-%d %H:%M:%S")),
       ssphp_norm_sort_time=round(strptime(FIRST_FOUND_DATETIME,"%Y-%m-%dT%H:%M:%SZ")),
       ssphp_norm_tech_source="Qualys",
       ssphp_norm_use_case="VM Vulerabilities",
       ssphp_norm_resource_parent=mvappend("Tenant = ".'ssphp_tenant_name',"Subscription = ".'ssphp_subscription',"Resource Group = ".'ssphp_resource_group'),
       ssphp_norm_resource=mvappend("Host Name = ".'HOSTNAME',
                                    "Host ID = ".'HOST_ID',
                                    "IP = ".'IP',
                                    "Protocol = ".'PROTOCOL',
                                    "OS = ".'OS',
                                    "NetBios = ".'NETBIOS'),
       ssphp_norm_title=mvappend("Title = ".'TITLE',"QID = ".'QID'),
       ssphp_norm_description=mvappend("Consequence = ".replace(CONSEQUENCE,"\<(BR|P|UL|\/A)\>",""),
                                       "Diagnosis = ".replace(DIAGNOSIS,"\<(BR|P|UL|\/A)\>",""),
                                       "Results = ".replace(RESULTS,"\<(BR|P|UL|\/A)\>","")),
       ssphp_norm_remediation=replace(SOLUTION,"\<(BR|P|UL|\/A)\>",""),
       ssphp_norm_severity=case('SEVERITY'=1,"Critical",'SEVERITY'=2,"High",'SEVERITY'=3,"Medium",'SEVERITY'=4,"Medium",'SEVERITY'=5,"Low",1==1,"unknown"),
       ssphp_norm_impact=if(isnotnull(THREAT_INTEL_VALUES) AND NOT THREAT_INTEL_VALUES="","Threat Intel = ".'THREAT_INTEL_VALUES',"unknown"),
       ssphp_norm_status='STATUS',
       ssphp_norm_ownership=mvappend("DfE Group = ".ssphp_level_1_display_name,"DfE Service = ".ssphp_level_2_display_name),
       ssphp_norm_contact=case(isnotnull(ssphp_level_1_display_name),"Service Team = ".ssphp_service_team,1==1,"unknown"),
       ssphp_norm_link="unknown",
       SSPHP_RUN=now()

| table SSPHP_RUN, ssphp_norm_*

`ssphp_write_summary_findings_data`
"""
