[ssphp_create_qualys_service_list_csv]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
search = """
eventtype=qualys_vm_detection_event
| fillnull value=- PROTOCOL DNS
| dedup 1 HOST_ID, QID, PROTOCOL, STATUS keepempty=true sortby -_time
| search STATUS != "FIXED"
| stats list(QID) as QID by HOST_ID, IP, DNS, OS

| lookup qualys_kb_lookup QID OUTPUT TITLE SEVERITY
| fields HOST_ID, IP, DNS, OS, QID, TITLE, SEVERITY

| lookup ssphp_map_ip_to_azure_rg.csv IP

| eval ssphp_resource_group=lower(ssphp_resource_group)
| lookup ssphp_resource_service_map.csv ssphp_resource_group

`ssphp_service_id_logic`

| eval SEVERITY=sum(SEVERITY)
| sort - SEVERITY
| table HOST_ID, IP, DNS, OS, QID, TITLE, SEVERITY, ssphp_portfolio, ssphp_service, ssphp_product, ssphp_tenant_name, ssphp_subscription_display_name, ssphp_resource_group, ssphp_tech_contact_email
| stats count by ssphp_service
| outputlookup createinapp=t append=f ssphp_qualys_service_list.csv
"""
