[ssphp_use_case_add_cis_metadata{{environment}}]
definition = """

| lookup foundational_systems_use_case_metadata.csv ssphp.use_case.id

| join type=outer "ssphp.cis_benchmark.control.number"
    [| inputlookup ssphp_cis_critical_security_controls_v8.csv
     | eval m365_controls=split('m365_controls',"
")
     | mvexpand m365_controls
     | search m365_controls!="-"
     | fields - _*
     | rename * as ssphp.cis_navigator.*,
              "ssphp.cis_navigator.m365_controls" as "ssphp.cis_benchmark.control.number"
    | stats values(*) as * by ssphp.cis_benchmark.control.number
     ]


| lookup cis_m365_benchmark_version_mapping.csv recommendation_v2 as ssphp.cis_benchmark.control.number OUTPUTNEW recommendation_v3 as ssphp.cis_benchmark.document.v3.number
| fillnull value="-" ssphp.cis_benchmark.document.v3.number
| eval ssphp.cis_benchmark.document.v3.date="2023-09-29",
       ssphp.cis_benchmark.document.v3.name="CIS Microsoft 365 Foundations Benchmark",
       ssphp.cis_benchmark.document.v3.version="3.0.0"

"""

iseval = 0