[ssphp_use_case_msgraph(1)]
definition = """
search `ssphp_metrics_data_index` sourcetype="ssphp:ms_graph:json" source="$target_field$"
    [| search `ssphp_metrics_data_index` sourcetype="ssphp:ms_graph:json" source="$target_field$"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

```| sort 1 - _time```

| rename value{}.* as *

"""

args = target_field
iseval = 0
