[ssphp_use_case_write_null_output_override{{environment}}(1)]
definition = """

| fillnull value="0" ssphp.score.score, ssphp.score.numerator, ssphp.score.denominator

| sort 1 ssphp.score.score
| eval order=1

| append 
    [| makeresults
    | eval ssphp.score.score=$default_output$, ssphp.score.numerator=0, ssphp.score.denominator=0, order=2
    | fields - _time]
| sort 1 order

| fields ssphp.score.score, ssphp.score.numerator, ssphp.score.denominator, description, implementationStatus
| fields *

"""

args = default_output
iseval = 0
