[ssphp_use_case_write{{environment}}]
definition = """

| eval ssphp.score.color=case('ssphp.score.color'="red" AND 'ssphp.score.ciso_priority'="1","red",
                              'ssphp.score.color'="red" AND 'ssphp.score.ciso_priority'="2","orange",
                              'ssphp.score.color'="red" AND 'ssphp.score.ciso_priority'="3","white",
                              1==1,'ssphp.score.color')

| makejson SSPHP_RUN, ssphp* output=temp_raw 
| eval _time=SSPHP_RUN
| rename temp_raw as _raw
| fields _time, _raw 
| collect output_format=hec testmode=f addinfo=f index="ssphp_metrics_summary{{environment}}"

"""

iseval = 0