[ssphp_risk_calculate_score]
definition = """

| eval risk_score=10,
       risk_days_since_1st_seen=floor((now() - strptime('properties.status.firstEvaluationDate',"%Y-%m-%dT%H:%M:%S"))/60/60/24),
       risk_score=case(risk_days_since_1st_seen>100,'risk_score'*2,
                       risk_days_since_1st_seen>30,'risk_score'*1.3,
                       1==1,'risk_score'),
       risk_score=case('properties.metadata.severity'="Critical",'risk_score'*10,
                       'properties.metadata.severity'="High",'risk_score'*5,
                       'properties.metadata.severity'="Medium",'risk_score'*2,
                       1==1,'risk_score'),
        risk_score='risk_score'*('ssphp_service_risk_profile'/10)

| eval risk_score_display=case('risk_score'>299,'risk_score'."|red",
                               'risk_score'>199,'risk_score'."|orange",
                               1==1,'risk_score'."|green")

"""

iseval = 0
