[ssphp_use_case_devsecops_dns_board_content{{environment}}]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| inputlookup cis_benchmark_v8_doc_dns.csv

| rename ssphp.cis_benchmark.control.description as Description,
         ssphp.cis_benchmark.control.rationale as "Acceptance Criteria",
         ssphp.cis_benchmark.control.title as Title
         
| eval "Area Path" = "CISD1 - Portfolio\CIS Backlog\Security Operations\DevSecOps",
       ```"Area Path" = "foo",```
       "Work Item Type"="User Story",
       Title="AWS DNS ".'ssphp.cis_benchmark.control.number'." : ".Title
       
| join type=outer ssphp.use_case.savedsearch
    [| rest /servicesNS/-/-/saved/searches 
     | where match('title',"^ssphp_use_case_dns.*_cis_.*")
     | eval "Board Column"="Done"
     | rename title as ssphp.use_case.savedsearch
     | table ssphp.use_case.savedsearch, "Board Column"]
     
```| eval "Board Column"=case(IN('ssphp.cis_benchmark.control.number',"1.18","3.9"),"ALEX : NEXT",
                           IN('ssphp.cis_benchmark.control.number',"1.1"),"ALEX : NEEDS PERMISSIONS",
                           1==1,'Board Column')```
     
| fillnull value="New" "Board Column"
    
| table "Work Item Type", "Area Path", Title, Description, "Acceptance Criteria"```, "Board Column"```

"""
