[ssphp_use_case_aws(1)]
definition = """
search `ssphp_metrics_data_index` sourcetype="ssphp:aws:json" source="$target_field$"
    [| search `ssphp_metrics_data_index` sourcetype="ssphp:aws:json" source="$target_field$"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

"""

args = target_field
iseval = 0
