[ssphp_use_case_add_cis_metadata]
definition = """

| lookup foundational_systems_use_case_metadata.csv ssphp.use_case.id

| join type=outer "ssphp.cis_benchmark.control.number"
    [| inputlookup ssphp_cis_critical_security_controls_v8.csv
     | eval m365_controls=split('m365_controls',"
")
     | mvexpand m365_controls
     | search m365_controls!="-"
     | fields - _*
     | rename * as ssphp.cis_navigator.*,
              "ssphp.cis_navigator.m365_controls" as "ssphp.cis_benchmark.control.number"
    | stats values(*) as * by ssphp.cis_benchmark.control.number
     ]

"""

iseval = 0