[ssphp_add_display_colours]
definition = """
| foreach ssphp_norm_* [| eval <<FIELD>>_display=trim('<<FIELD>>')]

| rex mode=sed field=ssphp_norm_azure_resource_display "s/^Tenant = /¬¬~!span class=\"blue\"~!Tenant~!\/span~!¬¬/g"
| rex mode=sed field=ssphp_norm_azure_resource_display "s/^Subscription = /¬¬~!span class=\"blue\"~!Subscription~!\/span~!¬¬/g"
| rex mode=sed field=ssphp_norm_azure_resource_display "s/^Resource Group = /¬¬~!span class=\"blue\"~!Resource Group~!\/span~!¬¬/g"
| rex mode=sed field=ssphp_norm_azure_resource_display "s/^Resource Type = /¬¬~!span class=\"blue\"~!Resource Type~!\/span~!¬¬/g"
| rex mode=sed field=ssphp_norm_azure_resource_display "s/^Resource Name = /¬¬~!span class=\"blue\"~!Resource Name~!\/span~!¬¬/g"

| rex mode=sed field=ssphp_norm_assessment_display "s/^Title = /¬¬~!span class=\"blue\"~!Title~!\/span~!¬¬/g"
| rex mode=sed field=ssphp_norm_assessment_display "s/^Description = /¬¬~!span class=\"blue\"~!Description~!\/span~!¬¬/g"
| rex mode=sed field=ssphp_norm_assessment_display "s/^Category = /¬¬~!span class=\"blue\"~!Category~!\/span~!¬¬/g"

| rex mode=sed field=ssphp_norm_cis_ig_controls_display "s/^IG1 = /¬¬~!span class=\"blue\"~!IG1~!\/span~!¬¬/g"
| rex mode=sed field=ssphp_norm_cis_ig_controls_display "s/^IG2 = /¬¬~!span class=\"blue\"~!IG2~!\/span~!¬¬/g"
| rex mode=sed field=ssphp_norm_cis_ig_controls_display "s/^IG3 = /¬¬~!span class=\"blue\"~!IG3~!\/span~!¬¬/g"


| rex mode=sed field=ssphp_norm_severity_display "s/^Severity = /¬¬~!span class=\"blue\"~!Severity~!\/span~!¬¬/g"
| rex mode=sed field=ssphp_norm_severity_display "s/^CIS Implementation Group = /¬¬~!span class=\"blue\"~!CIS Implementation Group~!\/span~!¬¬/g"

```| eval ssphp_norm_severity_display=case(ssphp_norm_severity_display="High","¬¬~!span class=\"red\"~!High~!/span~!¬¬",
       ssphp_norm_severity_display="Medium","¬¬~!span class=\"orange\"~!Medium~!/span~!¬¬",
       ssphp_norm_severity_display="Low","¬¬~!span class=\"yellow\"~!Low~!/span~!¬¬",
       1==1,ssphp_norm_severity_display)```
| rex mode=sed field=ssphp_norm_severity_display "s/High/~!span class=\"red\"~!High"~!\/span~!"/g"
| rex mode=sed field=ssphp_norm_severity_display "s/Medium/~!span class=\"orange\"~!Medium"~!\/span~!"/g"
| rex mode=sed field=ssphp_norm_severity_display "s/Low/~!span class=\"yellow\"~!Low"~!\/span~!"/g"

| foreach *_display
    [
| eval <<FIELD>>=mvjoin('<<FIELD>>',"~~~"),
       <<FIELD>>=replace('<<FIELD>>',"^¬¬",""),
       <<FIELD>>=replace('<<FIELD>>',"¬¬","
"),
       <<FIELD>>=split('<<FIELD>>',"~~~")
    ]

| foreach ssphp_norm_* 
[| rex mode=sed field=<<FIELD>>_display "s/unknown/~!span class=\"lightgrey\"~!unknown"~!\/span~!"/g"
 | rex mode=sed field=<<FIELD>>_display "s/Unknown/~!span class=\"lightgrey\"~!unknown"~!\/span~!"/g"]

| eval ssphp_norm_resource_display_temp="~~~".mvjoin(ssphp_norm_resource_display,"¬¬¬~~~")."¬¬¬",
       ssphp_norm_resource_display_temp=replace(ssphp_norm_resource_display_temp, "~~~([^=~]*)=", "~~~~!span class=\"green\"~!\1=~!/span~!"),
       ssphp_norm_resource_display_temp=replace(ssphp_norm_resource_display_temp, "¬¬¬~~~","@@@:::@@@"),
       ssphp_norm_resource_display_temp=replace(ssphp_norm_resource_display_temp, "~~~",""),
       ssphp_norm_resource_display_temp=replace(ssphp_norm_resource_display_temp, "¬¬¬",""),
       ssphp_norm_resource_display_temp=split(ssphp_norm_resource_display_temp,"@@@:::@@@"),
	   ssphp_norm_resource_display=case(like(ssphp_norm_resource_display,"%Repo%"),'ssphp_norm_resource_display',
									    ssphp_norm_tech_source="Qualys",'ssphp_norm_resource_display',
	                                    1==1,'ssphp_norm_resource_display_temp')
| fields - ssphp_norm_resource_display_temp

"""

iseval = 0

