[ssphp_use_case_powershell(1)]
definition = """
search `ssphp_metrics_data_index` sourcetype="$target_field$"
    [| search `ssphp_metrics_data_index` sourcetype="$target_field$"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

```| sort 1 - _time```

| rename value{}.* as *

"""

args = target_field
iseval = 0


[ssphp_use_case_powershell(6)]
definition = """
search `ssphp_metrics_data_index` (sourcetype="$target_field_1$" OR sourcetype="$target_field_2$" OR sourcetype="$target_field_3$" OR sourcetype="$target_field_4$" OR sourcetype="$target_field_5$" OR sourcetype="$target_field_6$")
    [| search `ssphp_metrics_data_index` (sourcetype="$target_field_1$" OR sourcetype="$target_field_2$" OR sourcetype="$target_field_3$" OR sourcetype="$target_field_4$" OR sourcetype="$target_field_5$" OR sourcetype="$target_field_6$")
     | stats max(SSPHP_RUN) as SSPHP_RUN by sourcetype
     | eval search_text="(sourcetype=\"".sourcetype."\" AND SSPHP_RUN=\"".SSPHP_RUN."\")"
     | stats values(search_text) as search_text
     | eval search_text="(".mvjoin(search_text," OR ").")"
     | return $search_text]

```| sort 1 - _time```

| rename value{}.* as *

"""

args = target_field_1,target_field_2,target_field_3,target_field_4,target_field_5,target_field_6
iseval = 0
