[ssphp_metrics_eval_field_colors]
definition = """

| eval tkn_colour_splunk_grey="#171D21",
    tkn_colour_red="#D32D41",
    tkn_colour_orange="#EA6A47",
    tkn_colour_green="#6AB187",
    tkn_colour_blue="#A5D8DD"

"""

iseval = 0
