[ssphp_use_case_run_all_dns]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| rest /servicesNS/-/-/saved/searches splunk_server=local
| search title=ssphp_use_case_dns_* disabled=0  eai:acl.app="DCAP~^ENV^~"
| table title
| map search="| savedsearch $title$" maxsearches=999

"""
