[ssphp_create_ado_identities_csv{{environment}}]
cron_schedule = 10 6 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

`ssphp_metrics_data_index{{environment}}` sourcetype="ADO" source="*identity*"
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="ADO" source="*identity*"
     | stats max(SSPHP_RUN) as SSPHP_RUN 
     | return SSPHP_RUN]

| table descriptor, id, providerDisplayName

| outputlookup ado_identities.csv


"""
