[ssphp_use_case_run_all_ado{{environment}}]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| rest /servicesNS/-/-/saved/searches splunk_server=local
| search title=ssphp_use_case_ado_* disabled=0 eai:acl.app="{{app}}{{environment}}"
| table title
| map search="| savedsearch $title$" maxsearches=999

"""
