[ssphp_create_ado_identities_csv{{environment}}]
cron_schedule = 10 6 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

`ssphp_metrics_data_index{{environment}}` sourcetype="ADO" source="*identity*"
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="ADO" source="*identity*"
     | stats max(SSPHP_RUN) as SSPHP_RUN 
     | return SSPHP_RUN]

| rename metadata.organization as organization
| eval displayName=coalesce('customDisplayName', 'providerDisplayName'),
       isPersonalIdentity=if(isnotnull('properties.PUID.$value') OR match('displayName',"^((?!\.)[\w\-_.]*[^.])(@\w+)(\.\w+(\.\w+)?[^.\W])$"),"true","false")

| table organization, descriptor, id, displayName, isPersonalIdentity

| outputlookup ado_identities.csv


"""
