[ssphp_create_ado_namespaces_actions_csv{{environment}}]
cron_schedule = 10 6 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

`ssphp_metrics_data_index{{environment}}` sourcetype="ADO" source="*namespace*" SSPHP_RUN="1742832579"
    ```[| search `ssphp_metrics_data_index{{environment}}` sourcetype="ADO" source="*namespace*"
     | stats max(SSPHP_RUN) as SSPHP_RUN 
     | return SSPHP_RUN]```

| fields namespaceId, name, displayName, actions{}.bit, actions{}.displayName
| fields - _raw

| eval joined=mvzip('actions{}.bit','actions{}.displayName',"~~")

| fields namespaceId, name, displayName, joined

| mvexpand joined

| eval bit=mvindex(split('joined', "~~"),0), actionName=mvindex(split('joined', "~~"),1)

| rename name ```displayName``` as namespaceName

| table  namespaceId, namespaceName, actionName, bit

| outputlookup createinapp=true append=false ado_namespaces_actions.csv


"""
