[ssphp_create_k8s_assessment_enrichment_json_lookup_csv{{environment}}]
cron_schedule = 30 3 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

`ssphp_metrics_data_index_DEV` sourcetype="azure_resource_graph" type="microsoft.security/assessments" earliest=-2d@d latest=now
    [| search `ssphp_metrics_data_index_DEV` sourcetype="azure_resource_graph" type="microsoft.security/assessments" earliest=-2d@d latest=now
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

| spath id
| spath name
| spath properties.additionalData.subAssessmentsLink
| spath properties.resourceDetails.ResourceType
| spath tenantId
| spath subscriptionId
| spath resourceGroup

```only for kubernetes-related assessments```
| search properties.resourceDetails.ResourceType IN (".containerimage","Container","acr.containerimage","microsoft.containerregistry/registries","microsoft.containerservice/managedclusters","microsoft.containerservice/managedclusters/securityentitydata","registries")

```only create a lookup enrichment for Assessments that have sub assessments```
| search properties.additionalData.subAssessmentsLink="*"

| rename id as lookup_assessment.id,
         name as lookup_assessment.name,
         tenantId as lookup_assessment.tenantId,
         subscriptionId as lookup_assessment.subscriptionId,
         resourceGroup as lookup_assessment.resourceGroup
         
| spath properties output=lookup_assessment.properties

| table lookup_assessment.id, lookup_assessment.name, lookup_assessment.properties, lookup_assessment.tenantId, lookup_assessment.subscriptionId, lookup_assessment.resourceGroup

| outputlookup createinapp=true append=false ssphp_k8s_assessment_enrichment_lookup.csv

"""


