[ssphp_use_case_kubernetes_dfe_1-0{{environment}}]
cron_schedule = 30 3 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

index="ssphp_asset_inventory{{environment}}" ssphp.resource.source="AZURE" earliest=-2d@d latest=now ssphp.resource.type="microsoft.containerservice/managedclusters"
    [| search index="ssphp_asset_inventory{{environment}}" ssphp.resource.source="AZURE" earliest=-2d@d latest=now ssphp.resource.type="microsoft.containerservice/managedclusters"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

| rex field=ssphp.resource.id ".*\/managedclusters\/(?<cluster_name>.*)$"
| table cluster_name, ssphp.service.*

``` ^^^ get a list of clusters from the Azure Resource inventory ^^^ AND vvv can we see data in Defender about those clusters vvv ```

| join type=outer cluster_name
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="azure_resource_graph" type="microsoft.security/assessments" properties.resourceDetails.ResourceProvider="microsoft.containerservice" earliest=-2d@d latest=now

         [| search `ssphp_metrics_data_index{{environment}}` sourcetype="azure_resource_graph" type="microsoft.security/assessments" properties.resourceDetails.ResourceProvider="microsoft.containerservice" earliest=-2d@d latest=now
          | stats max(SSPHP_RUN) as SSPHP_RUN
          | return SSPHP_RUN]

     | rex field=properties.resourceDetails.Id ".*\/managedclusters\/(?<cluster_name>[^\/]*)"
     | table cluster_name
     | dedup cluster_name
     | sort 0 cluster_name
     | eval cluster_logging="true"]
     
| fillnull value="false" cluster_logging

| table cluster_name, cluster_logging


"""

