[ssphp_create_ado_repo_owner_csv{{environment}}]
cron_schedule = 55 7 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

| makeresults format=csv data="organisation,project_id,repo_id,portfolio,service_line,product
aktest0831,2da91f47-0790-47a0-98cc-175fe8fb561e,8c736a7b-66fb-4d1f-a1c0-de2a6a656d00,Operations & Infrastructure Group,Cyber and Information Security,Protective Monitoring - Splunk SaaS
aktest0831,20c59b6b-2be2-4a34-8844-ea733a55022c,544e3dd6-b9ea-4c4c-9a00-1148e624ec2e,Operations & Infrastructure Group,Cyber and Information Security,Protective Monitoring - Splunk SaaS
catscakes,1be389bc-7677-44c5-a24d-71196ed7c6c3,975c9601-98b0-4d70-8014-14b849dd550c,Operations & Infrastructure Group,Cyber and Information Security,Protective Monitoring - Splunk SaaS
catscakes,1be389bc-7677-44c5-a24d-71196ed7c6c3,b0a9cfc1-3a51-4ade-9855-17444452dcc2,Operations & Infrastructure Group,Cyber and Information Security,Protective Monitoring - Splunk SaaS"

catscakes,1be389bc-7677-44c5-a24d-71196ed7c6c3,975c9601-98b0-4d70-8014-14b849dd550c,Operations & Infrastructure Group,Cyber and Information Security,Protective Monitoring - Splunk SaaS


| table organisation,project_id,repo_id,portfolio,service_line,product

| outputlookup createinapp=t append=f ssphp_ado_repo_owner.csv

"""
