[ssphp_change_single_field_value_in_use_case_metadata]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| inputlookup foundational_systems_use_case_metadata.csv


| eval target_use_case="azure_002_cis_2-1-15",
       target_field="ssphp.score.scoring_narrative",
       target_field_new_value="Score is the percentage of accounts that have Auto provisioning On. Best=100, Worst=0."


``` ############# Set the 3 values above - no ned to be changing anything below here to modify the value of a field in the metadata ###########```
| eval old_val=""
| foreach ssphp.* [| eval old_val=if("<<FIELD>>"='target_field','<<FIELD>>',old_val)]

| eval {target_field}=if('ssphp.use_case.id'='target_use_case','target_field_new_value',old_val)

| table ssphp.use_case.id, ssphp.use_case.savedsearch, ssphp.use_case.short_description, ssphp.use_case.title, ssphp.use_case.control, ssphp.use_case.description, ssphp.use_case.foundational_system, ssphp.use_case.framework.ig_1, ssphp.use_case.framework.ig_2, ssphp.use_case.framework.ig_3, ssphp.score.scoring_narrative, ssphp.score.threshold.green, ssphp.score.threshold.orange, ssphp.score.threshold.red, ssphp.cis_benchmark.control.number, ssphp.cis_benchmark.control.title, ssphp.cis_benchmark.control.description, ssphp.cis_benchmark.control.rationale, ssphp.cis_benchmark.control.impact, sphp.cis_benchmark.control.profile_applicability, ssphp.cis_benchmark.control.level, ssphp.cis_benchmark.controls.ig1, ssphp.cis_benchmark.controls.ig2, ssphp.cis_benchmark.controls.ig3, ssphp.cis_benchmark.controls.v8, ssphp.cis_benchmark.document.date, ssphp.cis_benchmark.document.name, ssphp.cis_benchmark.document.version, ssphp.cis_benchmark.version, ssphp.metadata.last_updated_by, ssphp.metadata.last_updated_date, ssphp.risk.expectancy, ssphp.risk.impact
| sort 0 ssphp.use_case.id

```| outputlookup foundational_systems_use_case_metadata.csv```

"""
