[ssphp_list_controls]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| inputlookup foundational_systems_use_case_metadata.csv
| table ssphp.use_case.id, ssphp.cis_benchmark.controls.ig1, ssphp.cis_benchmark.control.level, ssphp.score.ciso_priority

| join type=outer ssphp.use_case.id
    [| rest /servicesNS/-/-/saved/searches splunk_server=local
     | eval ssphp.use_case.id=replace(title,"ssphp_use_case_",""),
            exists="TRUE"
     | table ssphp.use_case.id, exists]
| fillnull value="FALSE" exists

| search ssphp.use_case.id="m365*" AND ssphp.cis_benchmark.controls.ig1="TRUE" AND ssphp.cis_benchmark.control.level="L1"

``` sort the lines properly ```
| rex field=ssphp.use_case.id "^m365_00[0-9]{1}_cis_(?<n1>[^-]*)-(?<n2>[^-]*)"
| rex field=ssphp.use_case.id "^m365_00[0-9]{1}_cis_[^-]*-[^-]*-(?<n3>.*)$"
| fillnull value=0 n3
| eval n2="00".n2, n2=substr(n2,len(n2)-1,2),
        n3="00".n3, n3=substr(n3,len(n3)-1,2), 
        sort_field='n1'.'n2'.'n3'
| sort 0 sort_field
| fields - sort_field, n1, n2, n3

"""
