[ssphp_list_use_case_metadata]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| inputlookup foundational_systems_use_case_metadata.csv

| table ssphp.use_case.id, ssphp.use_case.savedsearch, ssphp.use_case.short_description, ssphp.use_case.title, ssphp.use_case.control, ssphp.use_case.description, ssphp.use_case.doomsday, ssphp.use_case.foundational_system, ssphp.use_case.framework.ig_1, ssphp.use_case.framework.ig_2, ssphp.use_case.framework.ig_3, ssphp.score.scoring_narrative, ssphp.score.threshold.green, ssphp.score.threshold.orange, ssphp.score.threshold.red, ssphp.cis_benchmark.control.number, ssphp.cis_benchmark.control.title, ssphp.cis_benchmark.control.description, ssphp.cis_benchmark.control.rationale, ssphp.cis_benchmark.control.impact, sphp.cis_benchmark.control.profile_applicability, ssphp.cis_benchmark.control.level, ssphp.cis_benchmark.controls.ig1, ssphp.cis_benchmark.controls.ig2, ssphp.cis_benchmark.controls.ig3, ssphp.cis_benchmark.controls.v8, ssphp.cis_benchmark.document.date, ssphp.cis_benchmark.document.name, ssphp.cis_benchmark.document.version, ssphp.cis_benchmark.version, ssphp.metadata.last_updated_by, ssphp.metadata.last_updated_date, ssphp.risk.expectancy, ssphp.risk.impact
| sort 0 ssphp.use_case.id

"""
