[ssphp_write_use_case_group_description_lookup]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| makeresults | eval use_case_group_id="M365-01", use_case_group_description='use_case_group_id'." : Account & Authentication"
| append [| makeresults | eval use_case_group_id="M365-02", use_case_group_description='use_case_group_id'." : Application Permissions"]
| append [| makeresults | eval use_case_group_id="M365-03", use_case_group_description='use_case_group_id'." : Data Management"]
| append [| makeresults | eval use_case_group_id="M365-04", use_case_group_description='use_case_group_id'." : EMail Security / Exchange Online"]
| append [| makeresults | eval use_case_group_id="M365-05", use_case_group_description='use_case_group_id'." : Auditing"]
| append [| makeresults | eval use_case_group_id="M365-06", use_case_group_description='use_case_group_id'." : Storage"]


| append [| makeresults | eval use_case_group_id="DNS-01", use_case_group_description="DNS-01"]
| append [| makeresults | eval use_case_group_id="DNS-02", use_case_group_description="DNS-02"]
| append [| makeresults | eval use_case_group_id="DNS-03", use_case_group_description="DNS-03"]
| append [| makeresults | eval use_case_group_id="DNS-04", use_case_group_description="DNS-04"]
| append [| makeresults | eval use_case_group_id="DNS-05", use_case_group_description="DNS-05"]

| append [| makeresults | eval use_case_group_id="AAD-01", use_case_group_description="AAD-01"]
| append [| makeresults | eval use_case_group_id="AAD-02", use_case_group_description="AAD-02"]
| append [| makeresults | eval use_case_group_id="AAD-03", use_case_group_description="AAD-03"]
| append [| makeresults | eval use_case_group_id="AAD-04", use_case_group_description="AAD-04"]
| append [| makeresults | eval use_case_group_id="AAD-05", use_case_group_description="AAD-05"]

| append [| makeresults | eval use_case_group_id="AZURE-01", use_case_group_description='use_case_group_id'." : Identity and Access Management"]
| append [| makeresults | eval use_case_group_id="AZURE-02", use_case_group_description='use_case_group_id'." : Microsoft Defender"]
| append [| makeresults | eval use_case_group_id="AZURE-03", use_case_group_description='use_case_group_id'." : Storage Accounts"]
| append [| makeresults | eval use_case_group_id="AZURE-04", use_case_group_description='use_case_group_id'." : Database Services"]
| append [| makeresults | eval use_case_group_id="AZURE-05", use_case_group_description='use_case_group_id'." : Logging and Monitoring"]
| append [| makeresults | eval use_case_group_id="AZURE-06", use_case_group_description='use_case_group_id'." : Networking"]
| append [| makeresults | eval use_case_group_id="AZURE-07", use_case_group_description='use_case_group_id'." : Virtual Machines"]
| append [| makeresults | eval use_case_group_id="AZURE-08", use_case_group_description='use_case_group_id'." : Key Vault"]
| append [| makeresults | eval use_case_group_id="AZURE-09", use_case_group_description='use_case_group_id'." : AppService"]
| append [| makeresults | eval use_case_group_id="AZURE-10", use_case_group_description='use_case_group_id'." : Miscellaneous"]

| table use_case_group_id, use_case_group_description

| outputlookup createinapp=t append=f ssphp_write_use_case_group_description_lookup.csv

"""
