[ssphp_use_case_rollup]
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
| inputlookup cis_controls_rollups.csv
| rename use_case as ssphp.use_case.id

| lookup cis_controls_metadata.csv safeguard

| join type=outer ssphp.use_case.id
    [| search `ssphp_metrics_index` ssphp.use_case.id="*" earliest=-2d@d latest=now NOT ssphp.use_case.id="*_000"
        [| search `ssphp_metrics_index` ssphp.use_case.id="*" earliest=-2d@d latest=now NOT ssphp.use_case.id="*_000"
         | stats max(SSPHP_RUN) as SSPHP_RUN by ssphp.use_case.id
         | eval search_text="(\"ssphp.use_case.id\"=\"".'ssphp.use_case.id'."\" AND SSPHP_RUN=\"".SSPHP_RUN."\")"
         | stats values(search_text) as search_text
         | eval search_text="(".mvjoin(search_text," OR ").")"
         | return $search_text]
     | table ssphp.use_case.id, ssphp.score.score, ssphp.score.color]

| table control, safeguard, title, description, ssphp.use_case.id, ssphp.score.score, ssphp.score.color

| appendpipe
    [| stats values(title) as title, values(description) as description, values(ssphp.use_case.id) as use_case, list(ssphp.score.score) as scores, avg(ssphp.score.score) as average_score, values(ssphp.score.color) as colors by control, safeguard
    | eval safeguard=safeguard."_000"]
    
| appendpipe
    [| search safeguard!="*_000"
    | stats values(safeguard) as safeguard, values(title) as title, values(description) as description, values(ssphp.use_case.id) as use_case, list(ssphp.score.score) as scores, avg(ssphp.score.score) as average_score, values(ssphp.score.color) as colors by control
    | eval control=control."_000"]
    
| eval average_score=floor(average_score)
| search (control="*_000" OR safeguard="*_000")

```| table control, safeguard, title, description, average_score, colors, scores```
```
`ssphp_use_case_write`
```

"""
