[ssphp_create_resourcegroup_to_ssphp_service_tag_lookup]
cron_schedule = 0 8 * * *
disabled = 0
dispatch.earliest_time = 0
dispatch.latest_time = now

search = """

index="ssphp_metrics_data" sourcetype="metadata_azure" type="AzureResourceGroup" 
        [| search index="ssphp_metrics_data" sourcetype="metadata_azure" type="AzureResourceGroup" 
        | stats max(SSPHP_RUN) as SSPHP_RUN 
        | return SSPHP_RUN]
        
| rename azure.tenant_id as ssphp_azure_tenant_id,
         azure.subscription_id as ssphp_azure_subscription_id,
         azure.resource_group_id as ssphp_azure_resource_group_id,
         service.id as ssphp_service_id,
         service.name as ssphp_service_name,
         service.display_name as ssphp_service_display_name,
         service.division as ssphp_service_division,
         service.group as ssphp_service_group,
         service.portfolio as ssphp_service_portfolio,
         service.risk_profile as service_risk_profile
         
| eval ssphp_id=lower("/tenancies/".'ssphp_azure_tenant_id'."/subscriptions/".'ssphp_azure_subscription_id'."/resourcegroups/".'ssphp_azure_resource_group_id'),
       ssphp_tags=mvjoin('tags{}',"::")
| table ssphp_id, ssphp_azure_tenant_id, ssphp_azure_subscription_id, ssphp_azure_resource_group_id, ssphp_service_id, ssphp_service_name, ssphp_service_display_name, service_risk_profile, ssphp_service_division, ssphp_service_group, ssphp_service_portfolio, ssphp_tags
| outputlookup createinapp=t append=f ssphp_resourcegroup_to_ssphp_service_tag.csv

"""