[ssphp_create_service_metadata_yaml_by_resource_groups]
disabled = 0
dispatch.earliest_time = -1d
dispatch.latest_time = now
enableSched = 0

search = """

index="ssphp_metrics_data" sourcetype="azure_resource_graph_TBD" type="microsoft.resources/subscriptions/resourcegroups" earliest=-1d@d latest=now

| eval tags_product=coalesce('tags.Product','tags.product',"-"),
       tags_service_line=coalesce('tags. Service Line','tags.Service Line','tags.ServiceLine','tags.service Line','tags.service line',"-"),
       tags_parent_business=coalesce('tags. Parent Business','tags.PARENT BUSINESS UNIT','tags.Parent Business','tags.Parent Business Unit','tags.ParentBusiness','tags.parent Business',"-"),
       tags_service=coalesce('tags.Service','tags.Service ','tags.service',"-"),
       tags_portfolio=coalesce('tags.Portfolio','tags.portfolio',"-"),
       tags_service_offering=coalesce('tags.Service Offering','tags.Service Offering ','tags.Service Offerings','tags.ServiceOffering','tags.service Offering',"-"),
       tags_environment=coalesce('tags.Environment','tags.Environment  ','tags.environment',"-")

| search NOT (tags_product="-" AND tags_service_line="-" AND tags_parent_business="-" AND tags_service="-" AND tags_portfolio="-" AND tags_service_offering="-" AND tags_environment="-")

| eval tags_product=if('tags_product'="","-",'tags_product'),
       tags_service_line=if('tags_service_line'="","-",'tags_service_line'),
       tags_parent_business=if('tags_parent_business'="","-",'tags_parent_business'),
       tags_service=if('tags_service'="","-",'tags_service'),
       tags_portfolio=if('tags_portfolio'="","-",'tags_portfolio'),
       tags_service_offering=if('tags_service_offering'="","-",'tags_service_offering'),
       tags_environment=if('tags_environment'="","-",'tags_environment')
            
| eval id=lower('id')
| rename tags_* as azure_tag_*
| rex field=resourceGroup "^(?<service_id>[sScC]\d{3}).*"
| eval service_id=replace('service_id',"c","s")

| table service_id, tenantId, subscriptionId, *resourceGroup*, azure_tag_product, azure_tag_service_line, azure_tag_parent_business, azure_tag_service, azure_tag_portfolio, azure_tag_service_offering, azure_tag_environment

| stats values(*) as *, values(azure_*) as azure_* by service_id, tenantId, subscriptionId, resourceGroup

| table service_id, tenantId, subscriptionId, resourceGroup, azure_tag_product, azure_tag_service_line, azure_tag_parent_business, azure_tag_service, azure_tag_portfolio, azure_tag_service_offering, azure_tag_environment

| lookup ssphp_business_service_index.csv "Service ID" as service_id

"""