[ssphp_write_acceptable_policy_list]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """
| makeresults | eval acceptable_policy="AdministratorAccess"
| append [| makeresults | eval acceptable_policy="AWSHealthFullAccess"]
| append [| makeresults | eval acceptable_policy="AmazonRoute53FullAccess"]
| append [| makeresults | eval acceptable_policy="SplunkAccess"]

| fields - _time

| outputlookup createinapp=t append=f ssphp_acceptable_policy_list.csv

"""
