[ssphp_use_case_aad_rollup]
cron_schedule = 60 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
`ssphp_use_case_aad_rollup`
    
| stats avg(ssphp.score) as ssphp.score
| eval ssphp.score=round('ssphp.score')

``` add metadata ```
| eval SSPHP_RUN=round(now()),
       ssphp.use_case.id="aad_rollup",
       ssphp.use_case.display.title="AZURE AD",
       ssphp.use_case.display.short_description="OVERALL SCORE",
       ssphp.use_case.description="This use case is the rolled up number from all the other Azure AD use cases",
       ssphp.use_case.version="1.0.1",
       ssphp.use_case.last_changed.date="2023-07-26",
       ssphp.use_case.last_changed.by="Ian Pearl",
       ssphp.use_case.treshhold.red="50",
       ssphp.use_case.treshhold.orange="70",
       ssphp.use_case.treshhold.green="90",
       ssphp.color=case('ssphp.score'<'ssphp.use_case.treshhold.red',"red",'ssphp.score'>'ssphp.use_case.treshhold.green',"green",1==1,"orange"),
       ssphp.use_case.scoring_narrative="Score is calculated as the average of all the constituent Azure AD scores. Best=100, Worst=0"

`ssphp_use_case_write`

"""
