[ssphp_use_case_dns_rollup]
cron_schedule = 60 * * * *
description = Defender detected an Alert in Azure
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
index="ssphp_metrics"
    [| search index="ssphp_metrics"
     | stats max(SSPHP_RUN) as SSPHP_RUN by ssphp.use_case.id
     | eval search_text="(\"ssphp.use_case.id\"=\"".'ssphp.use_case.id'."\" AND SSPHP_RUN=\"".SSPHP_RUN."\")"
     | stats values(search_text) as search_text
     | eval search_text="(".mvjoin(search_text," OR ").")"
    | return $search_text]
    
| stats avg(ssphp.score) as ssphp.score

``` add metadata ```
| eval SSPHP_RUN=round(now()),
       ssphp.use_case.id="dns_rollup",
       ssphp.use_case.description="This use case is the rolled up number from all the other dns use cases",
       ssphp.use_case.version="1.0.0",
       ssphp.use_case.last_changed.date="2023-07-10",
       ssphp.use_case.last_changed.by="Ian Pearl"

| makejson SSPHP_RUN, ssphp* output=_raw
| fields _raw

```| spath input=json```
| collect output_format=hec testmode=f addinfo=f index="ssphp_metrics"

"""
