[ssphp_generate_lookup_1_ssphp_cis_control_names_csv]
description = The CIS control names for the CIS v8 safeguards - Requrired by ssphp_generate_ssphp_policy_to_cis_csv
search = """
| makeresults
| eval cis_control="1", cis_control_name="Inventory and Control of Enterprise Assets"
| append
    [| makeresults
    | eval cis_control="2", cis_control_name="Inventory and Control of Software Assets"
        ]
| append
    [| makeresults
    | eval cis_control="3", cis_control_name="Data Protection"
        ]
| append
    [| makeresults
    | eval cis_control="4", cis_control_name="Secure Configuration of Enterprise Assets and Software"
        ]
| append
    [| makeresults
    | eval cis_control="5", cis_control_name="Account Management"
        ]
| append
    [| makeresults
    | eval cis_control="6", cis_control_name="Access Control Management"
        ]
| append
    [| makeresults
    | eval cis_control="7", cis_control_name="Continuous Vulnerability Management"
        ]
| append
    [| makeresults
    | eval cis_control="8", cis_control_name="Audit Log Management"
        ]
| append
    [| makeresults
    | eval cis_control="9", cis_control_name="Email and Web Browser Protections"
        ]
| append
    [| makeresults
    | eval cis_control="10", cis_control_name="Malware Defenses"
        ]
| append
    [| makeresults
    | eval cis_control="11", cis_control_name="Data Recovery"
        ]
| append
    [| makeresults
    | eval cis_control="12", cis_control_name="Network Infrastructure Management"
        ]
| append
    [| makeresults
    | eval cis_control="13", cis_control_name="Network Monitoring and Defense"
        ]
| append
    [| makeresults
    | eval cis_control="14", cis_control_name="Security Awareness and Skills Training"
        ]
| append
    [| makeresults
    | eval cis_control="15", cis_control_name="Service Provider Management"
        ]
| append
    [| makeresults
    | eval cis_control="16", cis_control_name="Application Software Security"
        ]
| append
    [| makeresults
    | eval cis_control="17", cis_control_name="Incident Response Management"
        ]
| append
    [| makeresults
    | eval cis_control="18", cis_control_name="Penetration Testing"
        ]
| fields - _time
| eval cis_control_z=substr("0".cis_control, len(cis_control."0") - 1,2), cis_control_name_long=cis_control_z." - ".cis_control_name
| fields - cis_control_z
| outputlookup ssphp_cis_control_names.csv createinapp=t append=f
"""
