[ssphp_write_findings_summary__azure_findings]
cron_schedule = 30 * * * *
description = Defender detected a Finding in Azure
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
`azure_index` sourcetype="azure:security:finding"
    [| search `azure_index` sourcetype="azure:security:finding" earliest=-7d@d latest=now
    | stats max(SSPHP_RUN) as SSPHP_RUN
    |  eval earliest_time=SSPHP_RUN-600, latest_time=SSPHP_RUN+3000, search_text="SSPHP_RUN=".SSPHP_RUN." earliest=".earliest_time." latest=".latest_time
    | return $search_text]
    ssphp_level_1_display_name="*" AND ssphp_level_2_display_name="*"

| eval ssphp_tech_contact_email=split(ssphp_tech_contact_email,"; ")
| rename SSPHP_RUN as ssphp_original_SSPHP_RUN

| fields SSPHP_RUN, ssphp_*

| lookup ssphp_policy_to_cis.csv policy_guid as ssphp_policy_uid

| eval ssphp_norm_time=mvappend("Creation Time = ".'ssphp_creation_time',"Last Changed Time = ".'ssphp_last_changed_time'),
       ssphp_norm_sort_time=round(strptime('ssphp_creation_time',"%Y-%m-%d %H:%M:%S")),
       ssphp_norm_tech_source="Azure",
       ssphp_norm_use_case="findings",
       ssphp_norm_resource_parent=mvappend("Tenant = ".'ssphp_tenant_name',"Subscription = ".'ssphp_subscription',"Resource Group = ".'ssphp_resource_group'),
       ssphp_norm_resource='ssphp_resources_affected',
       ssphp_norm_resource_id='ssphp_resource_id',
       ssphp_norm_title='ssphp_policy_name',
       ssphp_norm_description=mvappend("Azure = ".'ssphp_policy_description',if(isnotnull('cis_v8_ids'),"CIS Control ID = ".'cis_v8_ids',null())),
       ssphp_norm_remediation='ssphp_remediation',
       min_ig=case(ig1=1,"IG1",ig2=1,"IG2",ig3=1,"IG3",1==1,null()),
       ```ssphp_norm_severity=mvappend("Severity = ".'ssphp_severity',"IG1 = ".'ig1',"IG2 = ".'ig2',"IG3 = ".'ig3'),```
       ssphp_norm_severity=mvappend("Severity = ".'ssphp_severity',"CIS Implementation Group = ".'min_ig'),
       cis_control_name_long=split(cis_control_name_long,"
"),
       cis_control_name_long=mvjoin(mvdedup('cis_control_name_long'),", "),
       ssphp_norm_impact=mvappend("CIS Control Domains = ".'cis_control_name_long',"Impact = ".'ssphp_impact',"Tactics = ".'ssphp_tactics',"Techniques = ".'ssphp_techniques',"Threats = ".'ssphp_threats'),
       ssphp_norm_status='ssphp_status',
       ssphp_norm_ownership=mvappend("DfE Group = ".'ssphp_level_1_display_name',"DfE Service = ".'ssphp_level_2_display_name'),
       ssphp_norm_contact=mvappend("Service Team = ".'ssphp_service_team',"Tech Contact Email = ".'ssphp_tech_contact_email'),
       ssphp_norm_link="unknown",
       ssphp_norm_original_events='ssphp_event_uid',
       SSPHP_RUN=now()

`ssphp_write_summary_findings_data`
"""
