[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Alex Kinnane and Ian Pearl
description = Read various GitHub API endpoints

[ui]
is_visible = 1
label = Github Reader

[package]
id = github_reader
check_for_updates = false

[id]
name = github_reader