[github_repo_json]
SHOULD_LINEMERGE = FALSE
INDEXED_EXTRACTIONS = JSON
TRUNCATE = 100000

[github_member_json]
SHOULD_LINEMERGE = FALSE
INDEXED_EXTRACTIONS = JSON
TRUNCATE = 100000

[github_rate_limit]
SHOULD_LINEMERGE = FALSE
INDEXED_EXTRACTIONS = JSON
TRUNCATE = 100000

[azure:security:finding]
# Do we still need this?
TIME_PREFIX = "SSPHP_RUN":\s*
TRUNCATE = 999999

[azure:security:alert]
# Do we still need this?
TIME_PREFIX = "SSPHP_RUN":\s*
TRUNCATE = 999999

[azure:resource:group]
SHOULD_LINEMERGE = 0

[azure:subscriptions]
SHOULD_LINEMERGE = 0