[ssphp_list_defender_assessments{{environment}}]

enableSched = 0

search = """

(`ssphp_metrics_data_index_DEV` sourcetype="azure_resource_graph" type="microsoft.security/assessments" NOT properties.resourceDetails.ResourceProvider="microsoft.containerservice" earliest=0 latest=now) 

| stats dc(properties.resourceDetails.ResourceId) as Resources, 
        values(properties.resourceDetails.ResourceType) as properties.resourceDetails.ResourceType,
        values(properties.metadata.displayName) as properties.metadata.displayName, 
        values(properties.metadata.description) as properties.metadata.description,
        values(properties.metadata.severity) as properties.metadata.severity,
        values(properties.metadata.userImpact) as properties.metadata.userImpact,
        values(properties.metadata.implementationEffort) as properties.metadata.implementationEffort
        by name
        
| eval status=case('properties.metadata.severity'="High","DfE Mandated",'properties.metadata.severity'="Medium","Recommended",1==1,"Desirable")

| eval severity=case('properties.metadata.severity'="High",3,
                     'properties.metadata.severity'="Medium",2,
                     1==1,1),
       userImpact=case('properties.metadata.userImpact'="High",3,
                       'properties.metadata.userImpact'="Moderate",2,
                       1==1,1),
       implementationEffort=case('properties.metadata.implementationEffort'="High",1,
                                 'properties.metadata.implementationEffort'="Moderate",2,
                                 1==1,3),
       ssphp.score.remediation_priority=13-(('severity'*'userImpact')+'implementationEffort')
```| search status="DfE Mandated"```
| sort 0  ssphp.score.remediation_priority, - Resources
| table name, properties.metadata.displayName, properties.metadata.description, Resources, properties.resourceDetails.ResourceType, ```status,``` ssphp.score.remediation_priority, properties.metadata.severity, properties.metadata.userImpact, properties.metadata.implementationEffort

"""