[ssphp_vulnerabilities_create_qualys_knowledgebase_lookup{{environment}}]
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

| inputlookup qualys_kb_lookup.csv 

| fields event_time, QID, AUTHENTICATION, BUGTRAQ_IDS, CATEGORY, CONSEQUENCE, CVE, CVSS_BASE, CVSS_TEMPORAL, CVSS_V3_BASE, CVSS_V3_TEMPORAL, CVSS_V3_VECTOR_STRING, CVSS_VECTOR_STRING, DIAGNOSIS, DISCOVERY_REMOTE, LAST_SERVICE_MODIFICATION_DATETIME, PATCHABLE, PCI_FLAG, PUBLISHED_DATETIME, SEVERITY, SOLUTION, SUPPORTED_MODULES, THREAT_INTEL_IDS, THREAT_INTEL_VALUES, TITLE, VENDOR_REFERENCE, VULN_TYPE

| append 
    [| search index=qualys sourcetype="qualys:knowledgebase" earliest=0 latest=now
         | eval event_time=now()
         | table event_time, QID, AUTHENTICATION, BUGTRAQ_IDS, CATEGORY, CONSEQUENCE, CVE, CVSS_BASE, CVSS_TEMPORAL, CVSS_V3_BASE, CVSS_V3_TEMPORAL, CVSS_V3_VECTOR_STRING, CVSS_VECTOR_STRING, DIAGNOSIS, DISCOVERY_REMOTE, LAST_SERVICE_MODIFICATION_DATETIME, PATCHABLE, PCI_FLAG, PUBLISHED_DATETIME, SEVERITY, SOLUTION, SUPPORTED_MODULES, THREAT_INTEL_IDS, THREAT_INTEL_VALUES, TITLE, VENDOR_REFERENCE, VULN_TYPE]
         
| dedup QID sortby -event_time

| table event_time, QID, AUTHENTICATION, BUGTRAQ_IDS, CATEGORY, CONSEQUENCE, CVE, CVSS_BASE, CVSS_TEMPORAL, CVSS_V3_BASE, CVSS_V3_TEMPORAL, CVSS_V3_VECTOR_STRING, CVSS_VECTOR_STRING, DIAGNOSIS, DISCOVERY_REMOTE, LAST_SERVICE_MODIFICATION_DATETIME, PATCHABLE, PCI_FLAG, PUBLISHED_DATETIME, SEVERITY, SOLUTION, SUPPORTED_MODULES, THREAT_INTEL_IDS, THREAT_INTEL_VALUES, TITLE, VENDOR_REFERENCE, VULN_TYPE

| outputlookup createinapp=t append=f qualys_kb_lookup.csv


"""



[ssphp_vulnerabilities_create_qualys_knowledgebase_lookup_1st_time_only{{environment}}]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """


| inputlookup qualys_kb.csv 

| eval event_time=now()-600
| fields event_time, QID, AUTHENTICATION, BUGTRAQ_IDS, CATEGORY, CONSEQUENCE, CVE, CVSS_BASE, CVSS_TEMPORAL, CVSS_V3_BASE, CVSS_V3_TEMPORAL, CVSS_V3_VECTOR_STRING, CVSS_VECTOR_STRING, DIAGNOSIS, DISCOVERY_REMOTE, LAST_SERVICE_MODIFICATION_DATETIME, PATCHABLE, PCI_FLAG, PUBLISHED_DATETIME, SEVERITY, SOLUTION, SUPPORTED_MODULES, THREAT_INTEL_IDS, THREAT_INTEL_VALUES, TITLE, VENDOR_REFERENCE, VULN_TYPE

| append 
    [| search index=qualys sourcetype="qualys:knowledgebase" earliest=0 latest=now
         | eval event_time=now()
         | table event_time, QID, AUTHENTICATION, BUGTRAQ_IDS, CATEGORY, CONSEQUENCE, CVE, CVSS_BASE, CVSS_TEMPORAL, CVSS_V3_BASE, CVSS_V3_TEMPORAL, CVSS_V3_VECTOR_STRING, CVSS_VECTOR_STRING, DIAGNOSIS, DISCOVERY_REMOTE, LAST_SERVICE_MODIFICATION_DATETIME, PATCHABLE, PCI_FLAG, PUBLISHED_DATETIME, SEVERITY, SOLUTION, SUPPORTED_MODULES, THREAT_INTEL_IDS, THREAT_INTEL_VALUES, TITLE, VENDOR_REFERENCE, VULN_TYPE]
         
| dedup QID sortby -event_time

| eval event_time=now()
| table event_time, QID, AUTHENTICATION, BUGTRAQ_IDS, CATEGORY, CONSEQUENCE, CVE, CVSS_BASE, CVSS_TEMPORAL, CVSS_V3_BASE, CVSS_V3_TEMPORAL, CVSS_V3_VECTOR_STRING, CVSS_VECTOR_STRING, DIAGNOSIS, DISCOVERY_REMOTE, LAST_SERVICE_MODIFICATION_DATETIME, PATCHABLE, PCI_FLAG, PUBLISHED_DATETIME, SEVERITY, SOLUTION, SUPPORTED_MODULES, THREAT_INTEL_IDS, THREAT_INTEL_VALUES, TITLE, VENDOR_REFERENCE, VULN_TYPE

| outputlookup createinapp=t append=f qualys_kb_lookup.csv


"""
