[ssphp_vulnerabilities_create_qualys_knowledgebase_lookup{{environment}}]
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

| inputlookup ssphp_qualys_kb_lookup.csv

| append 
    [| search index=qualys sourcetype="qualys:knowledgebase" earliest=@d latest=now
     | fields _time, QID, AUTHENTICATION, BUGTRAQ_IDS, CATEGORY, CONSEQUENCE, CVE, CVSS_BASE, CVSS_TEMPORAL, CVSS_V3_BASE, CVSS_V3_TEMPORAL, CVSS_V3_VECTOR_STRING, CVSS_VECTOR_STRING, DIAGNOSIS, DISCOVERY_REMOTE, LAST_SERVICE_MODIFICATION_DATETIME, PATCHABLE, PCI_FLAG, PUBLISHED_DATETIME, SEVERITY, SOLUTION, SUPPORTED_MODULES, THREAT_INTEL_IDS, THREAT_INTEL_VALUES, TITLE, VENDOR_REFERENCE, VULN_TYPE]
     
| stats latest(_time) as _time, latest(*) as * by QID

| table _time, QID, AUTHENTICATION, BUGTRAQ_IDS, CATEGORY, CONSEQUENCE, CVE, CVSS_BASE, CVSS_TEMPORAL, CVSS_V3_BASE, CVSS_V3_TEMPORAL, CVSS_V3_VECTOR_STRING, CVSS_VECTOR_STRING, DIAGNOSIS, DISCOVERY_REMOTE, LAST_SERVICE_MODIFICATION_DATETIME, PATCHABLE, PCI_FLAG, PUBLISHED_DATETIME, SEVERITY, SOLUTION, SUPPORTED_MODULES, THREAT_INTEL_IDS, THREAT_INTEL_VALUES, TITLE, VENDOR_REFERENCE, VULN_TYPE

| outputlookup createinapp=t append=f ssphp_qualys_kb_lookup.csv

"""



[ssphp_vulnerabilities_create_qualys_knowledgebase_lookup_1st_time_only{{environment}}]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

index=qualys sourcetype="qualys:knowledgebase" earliest=-1d@d latest=@d
| fields _time, QID, AUTHENTICATION, BUGTRAQ_IDS, CATEGORY, CONSEQUENCE, CVE, CVSS_BASE, CVSS_TEMPORAL, CVSS_V3_BASE, CVSS_V3_TEMPORAL, CVSS_V3_VECTOR_STRING, CVSS_VECTOR_STRING, DIAGNOSIS, DISCOVERY_REMOTE, LAST_SERVICE_MODIFICATION_DATETIME, PATCHABLE, PCI_FLAG, PUBLISHED_DATETIME, SEVERITY, SOLUTION, SUPPORTED_MODULES, THREAT_INTEL_IDS, THREAT_INTEL_VALUES, TITLE, VENDOR_REFERENCE, VULN_TYPE
| stats latest(_time) as _time, latest(*) as * by QID

| table _time, QID, AUTHENTICATION, BUGTRAQ_IDS, CATEGORY, CONSEQUENCE, CVE, CVSS_BASE, CVSS_TEMPORAL, CVSS_V3_BASE, CVSS_V3_TEMPORAL, CVSS_V3_VECTOR_STRING, CVSS_VECTOR_STRING, DIAGNOSIS, DISCOVERY_REMOTE, LAST_SERVICE_MODIFICATION_DATETIME, PATCHABLE, PCI_FLAG, PUBLISHED_DATETIME, SEVERITY, SOLUTION, SUPPORTED_MODULES, THREAT_INTEL_IDS, THREAT_INTEL_VALUES, TITLE, VENDOR_REFERENCE, VULN_TYPE

| outputlookup createinapp=t append=f ssphp_qualys_kb_lookup.csv

``` 
****************************************************
this search is necessary because the Qualys knowledge base only does a full drop when we clewar down the checkpoint files.
after that, it sends daily increments and we just add them to the lookup using a different search.

so this search will not work as is again in the future unless we happen to do another checkpoint file reset.

it is here by way of reference only.

IP 2025-08-20
****************************************************
```


"""
