[ssphp_vulnerabilities_create_data{{environment}}]
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

index="qualys" sourcetype="qualys:hostDetection" STATUS="ACTIVE" TYPE="CONFIRMED" osType="Windows" earliest=-14d@d latest=now

| eval VULNERABILITY_AGE=floor(((now()-strptime('FIRST_FOUND_DATETIME',"%Y-%m-%dT%H:%M:%SZ"))/24/60/60))
| fillnull value="-" HOSTNAME, HOST_ID, DNS, NETBIOS, IP
| eval ownership="HOSTNAME = ".'HOSTNAME'.", HOST_ID = ".'HOST_ID'.", DNS = ".'DNS'.", NETBIOS = ".'NETBIOS'.", IP = ".'IP'
| fields _time, HOST_ID, OS, HOSTNAME, ownership, QID, VULNERABILITY_AGE, FIRST_FOUND_DATETIME, LAST_VM_SCANNED_DATE, SEVERITY, CLOUD_PROVIDER_TAGS_Product, CLOUD_RESOURCE_ID


| join type=outer CLOUD_RESOURCE_ID
    [| search index="ssphp_metrics_data" sourcetype=azure_resource_graph type="microsoft.compute/virtualmachines" earliest=-7d@d latest=now
     | rename properties.vmId as CLOUD_RESOURCE_ID, id as resource_id
     | eval time=strftime('SSPHP_RUN',"%Y-%m-%d %H:%M:%S"),
            resource_id=lower('resource_id')
     | table CLOUD_RESOURCE_ID, tenantId, subscriptionId, resourceGroup, resource_id
     | stats values(*) as * by CLOUD_RESOURCE_ID]



| sort 0 - LAST_VM_SCANNED_DATE
| dedup HOST_ID, QID

| eventstats max(_time) as LAST_SEEN by HOST_ID
| eval LAST_SEEN=strftime('LAST_SEEN',"%Y-%m-%d %H:%M:%S")

| lookup ssphp_bdmc.csv resource_id local=true
              OUTPUT subscription_name

| table HOST_ID, HOSTNAME, OS, ownership, QID, VULNERABILITY_AGE, FIRST_FOUND_DATETIME, LAST_VM_SCANNED_DATE, SEVERITY, LAST_SEEN, CLOUD_PROVIDER_TAGS_Product, CLOUD_RESOURCE_ID, tenantId, subscriptionId, subscription_name, resourceGroup, resource_id


"""
