[ssphp_vulnerabilities_create_qualys_knowledgebase_lookup{{environment}}]
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

index=qualys  sourcetype="qualys:knowledgebase" earliest=0 latest=now
| fields - eventtype, host, index, linecount, punct, source, sourcetype, splunk_server, splunk_server_group, tag, tag::eventtype, tag::sourcetype, timestamp, _raw, _time
| table QID, TITLE, DIAGNOSIS, SOLUTION, CONSEQUENCE, CVE, *

| outputlookup createinapp=t append=f qualys_kb_lookup.csv


"""
