[ssphp_vulnerabilities_create_azure_tag_lookup{{environment}}]
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

`ssphp_metrics_data_index{{environment}}` sourcetype=azure_resource_graph type="microsoft.compute/virtualmachines" earliest=0 latest=now
| fields name, "tags.Service Line", "tags.Service Offering", "tags.Service", "tags.Product", "tags.Portfolio", "tags.Parent Business"
| eval shortname4=lower(substr('name', 0, 4)),
       shortname6=lower(substr('name', 0, 6)),
       shortname9=lower(substr('name', 0, 9))
| rename tags.* as *, "Parent Business" as Parent_Business, "Service Line" as Service_Line, "Service Offering" as Service_Offering
| table shortname4, shortname6, shortname9, name, Parent_Business, Product, Portfolio, Service, Service_Line, Service_Offering
| sort 0 _time
| dedup name

| outputlookup createinapp=t append=f ssphp_azure_tag_lookup.csv


"""
