[ssphp_vulnerabilities_create_qualys_knowledgebase_lookup{{environment}}]
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """

index=qualys  sourcetype="qualys:knowledgebase" earliest=0 latest=now

| table AUTHENTICATION
BUGTRAQ_IDS
CATEGORY
CONSEQUENCE
CVE
CVSS_BASE
CVSS_TEMPORAL
CVSS_V3_BASE
CVSS_V3_TEMPORAL
CVSS_V3_VECTOR_STRING
CVSS_VECTOR_STRING
DIAGNOSIS
DISCOVERY_REMOTE
LAST_SERVICE_MODIFICATION_DATETIME
PATCHABLE
PCI_FLAG
PUBLISHED_DATETIME
QID
SEVERITY
SOLUTION
SUPPORTED_MODULES
THREAT_INTEL_IDS
THREAT_INTEL_VALUES
TITLE
VENDOR_REFERENCE
VULN_TYPE

| outputlookup createinapp=t append=f qualys_kb_lookup.csv


"""
