[ssphp_get_list_controls{{environment}}]
enableSched = 0

search = """

| rest /servicesNS/-/-/saved/searches splunk_server=local
| rename eai:acl.* as *, title as use_case
| search app="{{app}}{{environment}}" use_case="ssphp_use_case_*"
| rex field=use_case "^ssphp_use_case_(?<fs>[^_]*)_"
| eval source=if(like('use_case',"%cis%"),"cis","bespoke")
| rex field=search ".*ssphp.score.ciso_priority=\"(?<control_type>[^\"]*)\""
| rex field=search ".*ssphp.use_case.id=\"(?<use_case_id>[^\"]*)\""

| search fs="m365"
| lookup cis_benchmark_v8_doc_m365.csv ssphp.use_case.id as use_case_id OUTPUT ssphp.cis_benchmark.control.title as benchmark_title, 
                                                                               ssphp.cis_benchmark.control.number as control,
                                                                               ssphp.cis_benchmark.control.profile_applicability as profile_applicability,
                                                                               ssphp.cis_benchmark.controls.ig1 as ig1,
                                                                               ssphp.cis_benchmark.controls.ig2 as ig2,
                                                                               ssphp.cis_benchmark.controls.ig3 as ig3

| rex field=search ".*ssphp.use_case.title=\"(?<dfe_control>[^\"]*)\""
| rex field=search ".*ssphp.benchmark.control.title=\"(?<dfe_benchmark_title>[^\"]*)\""
| eval benchmark_title=coalesce('benchmark_title','dfe_benchmark_title'),
       control=coalesce('control','dfe_control')

| eval s_control_1=substr("00".mvindex(split('control',"."),0), len("00".mvindex(split('control',"."),0))-1, 2),
       s_control_2=substr("00".mvindex(split('control',"."),1), len("00".mvindex(split('control',"."),1))-1, 2),
       s_control_3=substr("00".mvindex(split('control',"."),2), len("00".mvindex(split('control',"."),2))-1, 2)
| sort control_type, s_control_1, s_control_1, s_control_2, s_control_3

| eval control_type=case('control_type'="1","DfE Mandated",
                         'control_type'="2","Recommended",
                         'control_type'="3","Desirable")
                         
| fields use_case, app, fs, source, use_case_id, control_type, benchmark_title, control, profile_applicability, ig1, ig2, ig3```, search```

| join type=outer use_case_id
    [| loadjob savedsearch="nobody:{{app}}{{environment}}:ssphp_create_dashboard_dataset_posture{{environment}}"
     | where 'line_type'="detail"
     | rename ssphp.use_case.id as use_case_id, ssphp.score.score as current_score, ssphp.score.compliance_status as current_compliance_status
     | eval current_compliance_status=mvindex(split('current_compliance_status',"|"),0)
     | table use_case_id, current_score, current_compliance_status]

| table use_case, app, fs, source, use_case_id, control_type, benchmark_title, control, profile_applicability, ig1, ig2, ig3, current_score, current_compliance_status ```, search```

"""