[ssphp_manually_create_historical_summary_data_from_current{{environment}}]
cron_schedule = 0 8 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now

search = """

`ssphp_summary_index{{environment}}` earliest=@d latest=now ssphp.use_case.id="aad_dfe_5-0"
    [| search `ssphp_summary_index{{environment}}` earliest=@d latest=now ssphp.use_case.id="aad_dfe_2-0"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]
     

| fields *
| eval SSPHP_RUN=1727740799
| makejson SSPHP_RUN, SSPHP_UID, ssphp.* output=temp_raw 
| eval _time=SSPHP_RUN
| rename temp_raw as _raw
| fields _time, _raw

```| collect output_format=hec testmode=f addinfo=f index="ssphp_metrics_summary{{environment}}"```

"""
