[ssphp_utility_list_csv_downstream_users{{environment}}]
enableSched = 0

search = """

|rest/services/data/lookup-table-files count=0 splunk_server=local```ALL CSVs```
| search eai:acl.app="DCAP_DEV"
| rename title as csv
| search csv="*.csv"
| fields csv

| join type=outer csv max=0
    [| rest /servicesNS/-/-/saved/searches splunk_server=local
     | eval title="savedsearch :: ".title
     | search eai:acl.app="DCAP_DEV"
     | fields title, search, eai:acl.app

     | append [| rest /servicesNS/-/-/data/ui/views splunk_server=local
               | eval title="dashboard :: ".title
               | rename eai:data as search
               | search eai:acl.app="DCAP_DEV"
               | table title, search, eai:acl.app]
          
     | append [| rest /servicesNS/-/-/admin/macros splunk_server=local
               | eval title="macro :: ".'title'
               | rename definition as search
               | search eai:acl.app="DCAP_DEV"
               | table title, search]
     
     | eval search=replace('search',"```[\s\S]*```","")
     | rex  max_match=0 field=search "\|[\s]*lookup(?<lookups>.*\.csv)"
     | rex  max_match=0 field=search "\|[\s]*inputlookup(?<inputlookups>.*\.csv)"
     | eval lookups=replace('lookups',"local=true\s+",""),
            csv=mvdedup(mvappend(trim('lookups'),trim('inputlookups')))

     | fields title, csv
     | search csv="*"

     | mvexpand csv
     | dedup title, csv
     | table csv, title]
     
| stats values(title) as title by csv

"""