[ssphp_create_service_metadata_yaml_by_resource_groups{{environment}}]
dispatch.earliest_time = -1d
dispatch.latest_time = now
enableSched = 0

search = """

`ssphp_metrics_data_index{{environment}}` sourcetype="azure_resource_graph" type="microsoft.resources/subscriptions/resourcegroups" earliest=0 latest=now resourceGroup="s165*"

    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="azure_resource_graph" type="microsoft.resources/subscriptions/resourcegroups" earliest=0 latest=now resourceGroup="s165*"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]
    

| table tenantId, subscriptionId, resourceGroup
| eval rg_out="            - resource_group_id: ".resourceGroup

| stats values(rg_out) as all_out by tenantId, subscriptionId

| eval all_out=mvjoin('all_out',"
")

| eval all_out="          resource_groups:
".'all_out',
       sub_out="        - subscription_id: ".'subscriptionId'

```| stats values(tenantId) as tenantId, list(all_out) as all_out by sub_out```

| eval all_out='sub_out'."
".'all_out'
| stats values(all_out) as all_out by tenantId
| eval all_out=mvjoin('all_out',"
")
| eval all_out="    - tenant_id:".'tenantId'."
      subscriptions:
".'all_out'
| stats list(all_out) as all_out
| eval all_out=mvjoin('all_out',"
")
| eval all_out="azure:
  tenants:
".'all_out'

"""