[ssphp_use_case_exclusion_list{{environment}}]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

`ssphp_summary_index{{environment}}` ssphp.type="exclusion"
| sort 0 - SSPHP_RUN
| eval ssphp.dfe_benchmark.exclusion.status=case('ssphp.dfe_benchmark.exclusion.status'="TRUE","exclude",
                                                 'ssphp.dfe_benchmark.exclusion.status'="FALSE","include",
                                                 1==1,'ssphp.dfe_benchmark.exclusion.status'),
       ssphp.dfe_benchmark.exclusion.updated=strftime(SSPHP_RUN,"%Y-%m-%d %H:%M:%S")

| stats list(ssphp.dfe_benchmark.exclusion.*) as *, max(ssphp.dfe_benchmark.exclusion.updated) as last_updated by ssphp.use_case.id
| eval current_status=mvindex(status,mvfind(updated,'last_updated'))

| sort 0 ssphp.use_case.id
| table ssphp.use_case.id, updated, by, status, reason, last_updated, current_status

"""
