[ssphp_utility_list_savedsearch_schedules{{environment}}]
enableSched = 0

search = """

| rest /servicesNS/-/-/saved/searches splunk_server=local
| search eai:acl.app="DCAP{{environment}}"
| fields title, cron_schedule
| eval cron=split('cron_schedule'," "),
       every=if(like(mvindex('cron',0),"*/%"),mvindex('cron',0),null()),
       temp_mins=substr("00".mvindex(split('every',"/"),1),len("00".mvindex(split('every',"/"),1))-2),
       
       temp_mins_3=if(match(mvindex('cron',0),"^\d+$") AND match(mvindex('cron',1),"^\*$"),"060",'every'),
       
       every=if(like(mvindex('cron',1),"*/%"),mvindex('cron',1),'every'),
       temp_mins_2=substr("00".mvindex(split('every',"/"),1),len("00".mvindex(split('every',"/"),1))-2),
       temp_mins_2='temp_mins_2'*60,
       
       every="Every ".coalesce('temp_mins','temp_mins_2','temp_mins_3')." mins",

       every=if(cron_schedule="","Not Scheduled",'every'),
       scheduled_hour=if(isnull('every'),mvindex('cron',1),null()),
       scheduled_minute=if(isnull('every'),mvindex('cron',0),null()),
       scheduled_hour=substr("00".'scheduled_hour',len("00".'scheduled_hour')-1),
       scheduled_minute=substr("00".'scheduled_minute',len("00".'scheduled_minute')-1),
       scheduled_time='scheduled_hour'.":".scheduled_minute,
       scheduled_time=if(isnull('scheduled_time'),'every','scheduled_time')

| eval sort_order=if(every="Not Scheduled",999,500),
       sort_order=if(like('every',"Every % mins"),0,'sort_order')
       
| sort 0 sort_order, scheduled_time
| rename title as savedsearch
| fields savedsearch, scheduled_time, cron_schedule

| join type=outer savedsearch 
    [| search index=_internal source=*scheduler.log earliest=-7d@d latest=now
     | search savedsearch_name="ssphp_*"
     | stats avg(run_time) as avg_run_time by savedsearch_name
     | rename savedsearch_name as savedsearch
     | eval avg_run_time=floor('avg_run_time')." secs"
     | table savedsearch, avg_run_time]
     
| eval savedsearch='savedsearch'."  (".coalesce('avg_run_time',"-").")"."  (".'cron_schedule'.")"
| stats values(savedsearch) as savedsearch by scheduled_time

| eval sort_order=if(like('scheduled_time',"Every%"),0,'scheduled_time')
| sort 0 sort_order
| table scheduled_time, savedsearch

"""