[ssphp_data_ingestion_alert{{environment}}]
enableSched = 0
alert.digest_mode = 1 
alert.expires = 24h 
alert.severity = 3 
alert.suppress = 0 
alert.track = 0 
action.email = 1 
action.email.show_password = 1 
action.email.to = ian.pearl@education.gov.uk,alex.kinnane@education.gov.uk,sam.pritchard@education.gov.uk 
action.email.useNSSubject = 1 
cron_schedule = 0 9 * * * 
counttype = number of events
relation = greater than
quantity = 0

search = """

index="ssphp_metrics_data" earliest=-7d@d latest=now

| stats count as most_recent_count by sourcetype, SSPHP_RUN
| eventstats avg(most_recent_count) as avg_count, max(SSPHP_RUN) as most_recent_SSPHP_RUN by sourcetype
| where SSPHP_RUN='most_recent_SSPHP_RUN'
| eval avg_count=floor('avg_count'),
       most_recent_ingest_date_ingest=strftime('SSPHP_RUN',"%Y-%m-%d %H:%M:%S"),
       hours_since_ingest=floor((now()-most_recent_SSPHP_RUN)/60/60)
| table sourcetype, most_recent_SSPHP_RUN, most_recent_ingest_date_ingest, hours_since_ingest, most_recent_count, avg_count
| sort 0 - hours_since_ingest

| where hours_since_ingest>24 OR most_recent_count<('avg_count'*0.75) OR most_recent_count>('avg_count'*1.5)

"""