[ssphp_get_last_control_run_stats{{environment}}]
enableSched = 0

search = """

`ssphp_summary_index{{environment}}` earliest=-7d@d latest=now
| eval day=strftime('SSPHP_RUN',"%Y-%m-%d")
| eventstats max(SSPHP_RUN) as max_SSPHP_RUN by ssphp.use_case.savedsearch, day
| where SSPHP_RUN='max_SSPHP_RUN'
| fields - max_SSPHP_RUN

| stats count by ssphp.use_case.savedsearch, day

| eval {day}='count'
| fields - day, count
| stats values(*) as * by ssphp.use_case.savedsearch
| sort 0 ssphp.use_case.savedsearch


"""