[ssphp_write_acceptable_policy_list{{environment}}]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| makeresults | eval foundational_system="dns", type="att", acceptable_policy_key="AdministratorAccess"
| append [| makeresults | eval foundational_system="dns", type="att", acceptable_policy_key="AmazonRoute53FullAccess"]

| append [| makeresults | eval foundational_system="aad", type="plan", acceptable_policy_key="8a256a2b-b617-496d-b51b-e76466e88db0|MultiFactorService|Enabled"]
| append [| makeresults | eval foundational_system="aad", type="mfa", acceptable_policy_key="0779cabf-3fe8-408a-a958-b5c6087a6204|CA006: Require MFA for Azure management|enabled"]
| append [| makeresults | eval foundational_system="aad", type="vpn", acceptable_policy_key="95448592-8dad-4e14-98e0-cd168c28c56c|Block External Access - SSO|enabled"]
| append [| makeresults | eval foundational_system="aad", type="device", acceptable_policy_key="b5b54552-23a8-4dd6-b57d-19da89abc122|BYOP-O365-MANAGED DEVICES|enabled"]

| fields - _time

| outputlookup createinapp=t append=f ssphp_acceptable_policy_list.csv

"""
