[ssphp_use_case_exclusion_add{{environment}}]
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 0
search = """

| makeresults

| eval ssphp.type="exclusion",
       SSPHP_RUN=now(),
       ssphp.use_case.id="m365_001_cis_1-1-1",
       ssphp.dfe_benchmark.exclusion.status="exclude",
       ```ssphp.dfe_benchmark.exclusion.status="include",```
       ssphp.dfe_benchmark.exclusion.by="Ian Pearl",
       ssphp.dfe_benchmark.exclusion.reason="###TEST### This control was considered not important by IP"

| fields - _time

``` `ssphp_use_case_write{{environment}}` ```

"""
