[ssphp_show_use_case-history{{environment}}]
dispatch.earliest_time = 0
dispatch.latest_time = now

search = """

`ssphp_summary_index_DEV` earliest=-30d@d latest=now
      (ssphp.use_case.id="azure*" OR ssphp.use_case.id="dns*" OR ssphp.use_case.id="m365*" OR ssphp.use_case.id="aad*")
      ssphp.use_case.id!="*_000"
      ```ssphp.score.ciso_priority=1```

 ``` Is this use case compliant ```
| eval ssphp.score.compliance_status=if('ssphp.score.score'=100,"Compliant","Non-Compliant")

| table SSPHP_RUN, ssphp.source.foundational_system, ssphp.use_case.id, ssphp.score.score, ssphp.score.compliance_status

| stats list(SSPHP_RUN) as SSPHP_RUN, list(ssphp.score.compliance_status) as ssphp.score.compliance_status, list(ssphp.score.score) as ssphp.score.score by ssphp.use_case.id

"""