[ssphp_use_case_vulnerabilities_dfe_1-0]
cron_schedule = 30 3 * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = """
| loadjob savedsearch="nobody:DCAP~^ENV^~:ssphp_vulnerabilities_create_data"
| where SEVERITY>=5 AND VULNERABILITY_AGE>=30

| lookup qualys_kb_lookup QID OUTPUT TITLE, DIAGNOSIS, SOLUTION, CONSEQUENCE, CVE

| eval shortname=lower(substr(replace(mvindex('ownership',mvfind('ownership',"HOSTNAME = ")),"HOSTNAME = ",""),0,9))
| lookup ssphp_azure_tag_lookup.csv shortname9 as shortname OUTPUTNEW shortname4 as shortname, Parent_Business, Portfolio, Product, Service, Service_Line, Service_Offering

| eval Product=mvdedup('Product'),
       Parent_Business=mvdedup('Product'),
       Portfolio=mvdedup('Portfolio'),
       Service=mvdedup('Service'),
       Service_Line=mvdedup('Service_Line'),
       Service_Offering=mvdedup('Service_Offering'),
       OWNERSHIP=split('ownership',", "),
       ssphp.source.service="S194"
       
| search Product="Protective Monitoring - Splunk SaaS"

| sort 0 - VULNERABILITY_AGE

| fields OWNERSHIP, QID, TITLE, SEVERITY, VULNERABILITY_AGE, CVE, FIRST_FOUND_DATETIME, LAST_VM_SCANNED_DATE, DIAGNOSIS, CONSEQUENCE, SOLUTION, ssphp.source.service, Product


``` ##################### end dashboard query ##################### ```


| stats count as ssphp.score.denominator
| eval ssphp.score.numerator=2
| eval ssphp.score.score=100-('ssphp.score.denominator'/'ssphp.score.numerator')



``` ##################### add metadata ##################### ```
| eval SSPHP_RUN=round(now()),
       ssphp.use_case.id="vuln_dfe_1-0",

       ssphp.use_case.version.number="1.0.2",
       ssphp.use_case.version.last_changed_date="2024-04-19",
       ssphp.use_case.version.last_changed_by="Ian Pearl"

| eval ssphp.risk.expectancy="5",
       ssphp.risk.impact="5",
       ssphp.score.ciso_priority="1",
       ssphp.score.threshold.green="99",
       ssphp.score.threshold.orange="-",
       ssphp.score.threshold.red="-"

| eval ssphp.score.scoring_narrative="For each Critical level Severity which has not been remediated for more than 30 days, 1 is subtracted from the 'perfect' score of 100. So a score of 0 is really terrible"

| eval ssphp.score.color=case('ssphp.score.score'>'ssphp.score.threshold.green',"green",1==1,"red")


``` metadata that only occurs in our own controls, not in CIS controls where it comes from the benchmark lookup```
| eval ssphp.use_case.title="VULN [DfE 1.0]",
       ssphp.use_case.category="VULN",
       ssphp.source.foundational_system="QUALYS",
       ssphp.source.foundational_system_name="VULNERABILITES",
       ssphp.source.service="S194",
       ssphp.source.service_name="CISO Continuous Assurance",
       ssphp.benchmark.origin="DfE",
       ssphp.benchmark.control.title="Critical Unpatched CVEs over 30 days",
       ssphp.benchmark.control.description="This service has critical unpatched CVEs more than 30 days old",
       ssphp.benchmark.control.rationale="-",
       ssphp.benchmark.control.impact="-",
       ssphp.use_case.savedsearch="ssphp_use_case_vulnerabilities_dfe_1-0"


`ssphp_use_case_write`

"""
