[ssphp_use_case_github{{environment}}(1)]
definition = """
search `ssphp_metrics_data_index{{environment}}` sourcetype="github" source="$target_field$"
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="github" source="$target_field$"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

| rex field=source "\/repos(?<full_repo_name>\/[^\/]*\/[^\/]*)\/"

"""

args = target_field
iseval = 0
