[ssphp_use_case_add_service_metadata_github{{environment}}]
definition = """

| eval target_url=lower('repo_name')

| join type=outer target_url
    [| search index="ssphp_asset_inventory{{environment}}" ssphp.resource.source="GITHUB" earliest=-2d@d latest=now
         [| inputlookup ssphp_last_asset_inventory_ssphp_run{{environment}}.csv where inventory_type="github"
          | stats max(SSPHP_RUN) as SSPHP_RUN
          | return SSPHP_RUN]
     | eval target_url="/".lower('ssphp.resource.full_name')
     | table target_url, ssphp.*]
| fields - target_url

| eval ssphp.service.portfolio=if(isnull('ssphp.service.portfolio'),"Unassigned",'ssphp.service.portfolio'),
       ssphp.service.service_line=if('ssphp.service.portfolio'="Unassigned","Unassigned",'ssphp.service.service_line'),
       ssphp.service.product=if('ssphp.service.portfolio'="Unassigned","Unassigned",'ssphp.service.product'),
       ssphp.service.cost_centre.code=if('ssphp.service.portfolio'="Unassigned","Unassigned",'ssphp.service.cost_centre.code'),
       ssphp.service.id='ssphp.service.cost_centre.code'

       
``` ====================== START OLD VERSION ===================
| eval target_url=lower('repo_name')

| join type=outer target_url
    [ | search `ssphp_metrics_data_index{{environment}}` sourcetype="metadata_code_repository" earliest=-30d@d latest=now
        [| search `ssphp_metrics_data_index{{environment}}` sourcetype="metadata_code_repository" earliest=-30d@d latest=now
         | stats max(SSPHP_RUN) as SSPHP_RUN
         | return SSPHP_RUN]

      | eval target_url=lower("/".'owner'."/".'name')
      | table target_url, service.id, service.name, service.display_name, service.division, service.group, service.portfolio]

| fields - target_url
| fillnull value="-" service.id, service.name, service.display_name, service.division, service.group, service.portfolio
| rename service.* as ssphp.service.*
 ====================== END OLD VERSION ===================```




"""

iseval = 0