[ssphp_use_case_add_cis_metadata_github{{environment}}]
definition = """

| lookup cis_benchmark_v8_doc_github.csv ssphp.use_case.id 
               OUTPUT ssphp.use_case.foundational_system
                      ssphp.cis_benchmark.control.description ```as ssphp.benchmark.description```
                      ssphp.cis_benchmark.control.group ```as ssphp.benchmark.group```
                      ssphp.cis_benchmark.control.impact ```as ssphp.benchmark.impact```
                      ssphp.cis_benchmark.control.level ```as ssphp.benchmark.level```
                      ssphp.cis_benchmark.control.number ```as ssphp.benchmark.number```
                      ssphp.cis_benchmark.control.profile_applicability ```as ssphp.benchmark.profile_applicability```
                      ssphp.cis_benchmark.control.rationale ```as ssphp.benchmark.rationale```
                      ssphp.cis_benchmark.control.title ```as ssphp.benchmark.title```
                      ssphp.cis_benchmark.controls.ig1 ```as ssphp.benchmark.ig1```
                      ssphp.cis_benchmark.controls.ig2 ```as ssphp.benchmark.ig2```
                      ssphp.cis_benchmark.controls.ig3 ```as ssphp.benchmark.ig3```
                      ssphp.cis_benchmark.controls.v8 ```as ssphp.benchmark.v8```
                      ssphp.cis_benchmark.document.date ```as ssphp.benchmark.date```
                      ssphp.cis_benchmark.document.name ```as ssphp.benchmark.name```
                      ssphp.cis_benchmark.document.version ```as ssphp.benchmark.version```
                      ssphp.cis_benchmark.version ```as ssphp.benchmark.version```
                      ssphp.metadata.last_updated_by ```as ssphp.benchmark.document.last_updated_by```
                      ssphp.metadata.last_updated_date ```as ssphp.benchmark.document.last_updated_date```
                      ssphp.use_case.framework.ig_1
                      ssphp.use_case.framework.ig_2
                      ssphp.use_case.framework.ig_3

| join type=outer "ssphp.cis_benchmark.control.number"
    [| inputlookup ssphp_cis_critical_security_controls_v8.csv
     | eval m365_controls=split('m365_controls',"
")
     | mvexpand m365_controls
     | search m365_controls!="-"
     | fields - _*
     | rename * as ssphp.cis_navigator.*,
              "ssphp.cis_navigator.m365_controls" as "ssphp.cis_benchmark.control.number"
    | stats values(*) as * by ssphp.cis_benchmark.control.number
     ]

| rename ssphp.use_case.foundational_system as ssphp.source.foundational_system, ssphp.cis_benchmark* as ssphp.benchmark*
| eval ssphp.benchmark.origin="CIS"

"""

iseval = 0