[ssphp_use_case_github{{environment}}(1)]
definition = """
search `ssphp_metrics_data_index{{environment}}` sourcetype="github" source="$target_field$"
    [| search `ssphp_metrics_data_index{{environment}}` sourcetype="github" source="$target_field$"
     | stats max(SSPHP_RUN) as SSPHP_RUN
     | return SSPHP_RUN]

| rex field=source "\/repos(?<full_repo_name>\/[^\/]*\/[^\/]*)\/"

"""

args = target_field
iseval = 0




[ssphp_use_case_github{{environment}}(2)]
definition = """

search `ssphp_metrics_data_index{{environment}}` ((sourcetype="$target_field1$" source="*/branches/*/protection") OR (sourcetype="$target_field2$"))
    [|  search `ssphp_metrics_data_index{{environment}}` ((sourcetype="$target_field1$" source="*/branches/*/protection") OR (sourcetype="$target_field2$"))
     | stats max(SSPHP_RUN) as SSPHP_RUN by sourcetype
     | eval search_text="sourcetype=\"".'sourcetype'."\" AND SSPHP_RUN=\"".'SSPHP_RUN'."\""
     | stats values(search_text) as search_text
     | eval search_text="(".mvjoin('search_text',") OR (").")"
     | return $search_text]

| rex field=source "\/repos(?<full_repo_name>\/[^\/]*\/[^\/]*)\/"
| rex field=contents_url "^.*repos(?<full_repo_name2>\/[^\/]*\/[^\/]*)\/.*$"

| fields sourcetype, full_repo_name, full_repo_name2, ssphp_http_status, required_pull_request_reviews.require_last_push_approval, has_wiki
| eval repo_name=coalesce('full_repo_name', 'full_repo_name2', "-")
| stats values(*) as * by repo_name
| fields repo_name, ssphp_http_status, required_pull_request_reviews.require_last_push_approval, has_wiki


"""

args = target_field1,target_field2
iseval = 0
