[ssphp_use_case_dns_rollup]
definition = """
index="ssphp_metrics" (ssphp.use_case.id="dns_*" AND ssphp.use_case.id!="dns_rollup")
    [| search index="ssphp_metrics"
     | stats max(SSPHP_RUN) as SSPHP_RUN by ssphp.use_case.id
     | eval search_text="(\"ssphp.use_case.id\"=\"".'ssphp.use_case.id'."\" AND SSPHP_RUN=\"".SSPHP_RUN."\")"
     | stats values(search_text) as search_text
     | eval search_text="(".mvjoin(search_text," OR ").")"
    | return $search_text]

"""

iseval = 0