[ssphp_use_case_write]
definition = """
| makejson SSPHP_RUN, ssphp* output=_raw
| fields _raw

```| spath input=json```
| collect output_format=hec testmode=f addinfo=f `ssphp_metrics_index`

"""

iseval = 0