[ssphp_use_case_write]
definition = """

| makejson SSPHP_RUN, ssphp* output=temp_raw 
| eval _time=SSPHP_RUN
| rename temp_raw as _raw
| fields _time, _raw 
| collect output_format=hec testmode=f addinfo=f index="ssphp_metrics_summary"

"""

iseval = 0