[ssphp_create_latest_findings_times_search_string]
definition = """
| inputlookup ssphp_write_findings_times.csv
| stats max(SSPHP_RUN) as SSPHP_RUN by ssphp_norm_use_case
| sort 0 - SSPHP_RUN

| rename findings.* as *
| eval search_text="(findings.ssphp_norm_use_case=\"".'ssphp_norm_use_case'."\" AND findings.SSPHP_RUN=".SSPHP_RUN.")"
| stats values(search_text) as search_text
| eval search_text="(".mvjoin(search_text," OR ").")"
| return $search_text

"""

iseval = 0