[ssphp_use_case_azure_security_contact]
definition = """
search `ssphp_metrics_data_index` sourcetype="Microsoft.security/SecurityContact"
    [| search `ssphp_metrics_data_index` sourcetype="Microsoft.security/SecurityContact"
    | stats max(SSPHP_RUN) as SSPHP_RUN
    | return SSPHP_RUN]


"""

iseval = 0
