[ssphp_clean_resource_product_tag_labels{{environment}}]
definition = """

| eval tags_product=trim(coalesce('tags.Product','tags.product','tags.Product and Environment',"-")),
       tags_product=if('tags_product'="","-",'tags_product'),
       tags_service_line=coalesce('tags. Service Line','tags.Service Line','tags.ServiceLine','tags.service Line','tags.service line',"-"),
       tags_portfolio=coalesce('tags.Portfolio','tags.portfolio',"-"),
       tags_environment=coalesce('tags.Environment','tags.Environment  ','tags.environment',"-")

"""

iseval = 0


[ssphp_clean_resource_product_tag_values{{environment}}]
definition = """

| eval tags_product_clean='tags_product',
       tags_product_clean=case('tags_product_clean'="Protective Monitoring","Protective Monitoring - Splunk SaaS",
                               'tags_product_clean'="Funding and Contracting Service (PP)","Funding and Contracting Service",
                               'tags_product_clean'="Funding Service - Digital Forms","Funding Service Digital Forms",
                               'tags_product_clean'="Azure Monitoring Service/Log Analytics","Log Analytics",
                               'tags_product_clean'="Azure Networking","Azure Network Watcher",
                               'tags_product_clean'="CDC Service","Condition Data Collection 2",
                               'tags_product_clean'="DfE Enterprise Archiving Solution","Archiving System",
                               'tags_product_clean'="Task and Service","Allocation Profiling Service",
                               'tags_product_clean'="Eligibility Checking Service GOV.UK","Eligibility Checking System",
                               1==1,'tags_product_clean')

| eval tags_product_clean=lower(trim(replace('tags_product_clean',",","")))

"""

iseval = 0
