[ssphp_clean_resource_product_tag_labels{{environment}}]
definition = """

| eval tags_product=trim(coalesce('tags.Product','tags.product','tags.Product and Environment',"-")),
       tags_product=if('tags_product'="","-",'tags_product'),
       tags_service_line=coalesce('tags. Service Line','tags.Service Line','tags.ServiceLine','tags.service Line','tags.service line',"-"),
       tags_portfolio=coalesce('tags.Portfolio','tags.portfolio',"-"),
       tags_environment=coalesce('tags.Environment','tags.Environment  ','tags.environment',"-")

"""

iseval = 0


[ssphp_clean_resource_product_tag_values{{environment}}]
definition = """

| eval product_key='tags_product',
       product_key=case('product_key'="Protective Monitoring","Protective Monitoring - Splunk SaaS",
                        'product_key'="Funding and Contracting Service (PP)","Funding and Contracting Service",
                        'product_key'="Funding Service - Digital Forms","Funding Service Digital Forms",
                        'product_key'="Azure Monitoring Service/Log Analytics","Log Analytics",
                        'product_key'="Azure Networking","Azure Network Watcher",
                        'product_key'="CDC Service","Condition Data Collection 2",
                        'product_key'="DfE Enterprise Archiving Solution","Archiving System",
                        'product_key'="Task and Service","Allocation Profiling Service",
                        1==1,'product_key')
| eval product_key=lower(trim('product_key'))

"""

iseval = 0
